﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:798px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:228px;
  top:61px;
  width:570px;
  height:286px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:570px;
  height:286px;
}
#u1 {
  position:absolute;
  left:2px;
  top:135px;
  width:566px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:431px;
  top:194px;
  width:165px;
  height:60px;
  font-family:'Lato-Regular', 'Lato';
  font-weight:400;
  font-style:normal;
  font-size:50px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:60px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:322px;
  top:264px;
  width:374px;
  height:34px;
  font-family:'Lato-Light', 'Lato Light', 'Lato';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#F9EBEB;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:34px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:70px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:70px;
}
#u7 {
  position:absolute;
  left:2px;
  top:27px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
