﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:604px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1052px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1052px;
}
#u1 {
  position:absolute;
  left:2px;
  top:518px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:560px;
  top:220px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:106px;
  top:544px;
  width:194px;
  height:56px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:330px;
  top:544px;
  width:190px;
  height:56px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
