﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2665px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1450px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1450px;
}
#u1 {
  position:absolute;
  left:2px;
  top:717px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:900px;
  top:70px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:520px;
  top:810px;
  width:220px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:2665px;
  height:3020px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2665px;
  height:3020px;
}
#u5 {
  position:absolute;
  left:2px;
  top:1502px;
  width:2661px;
  visibility:hidden;
  word-wrap:break-word;
}
