﻿<!DOCTYPE html>
<html>
  <head>
    <title>Alumnos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/alumnos_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/alumnos_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (bordealumnos) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3" class="ax_vertical_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/cursos/u128_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4" class="ax_vertical_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/cursos/u128_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_horizontal_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/cursos/u130_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_horizontal_line">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/alumnos/u59_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_horizontal_line">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/alumnos/u60_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u25" class="ax_vertical_line">
        <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
        <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
        <img id="u25_line" class="img " src="images/cursos/u128_line.png" alt="u25_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u26" class="ax_vertical_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/cursos/u128_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/cursos/u130_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_horizontal_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/alumnos/u59_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/alumnos/u60_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u47" class="ax_vertical_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/cursos/u128_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u48" class="ax_vertical_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/cursos/u128_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_horizontal_line">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/cursos/u130_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_horizontal_line">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/alumnos/u59_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u51" class="ax_horizontal_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/alumnos/u60_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_image">
        <img id="u64_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (textoalumnos) -->

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/alumnos/u46.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u69" class="ax_horizontal_line">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/cursos/u51_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Ayuda a otro creativo a resolver sus dudas. Si sabes la respuesta, ¡contacta con él! </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/cursos/u54.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>He creado una web en local en wordpress. Tengo un dominio y un servidor pero no consigo subir correctamente mi web. Si alguien me puede ayudar presencialmente que me contacte!:)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_h2">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>No consigo subir mi we a</span></p><p><span>servidor</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/alumnos/u123.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_h2">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u93" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u96" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u103" class="ax_text_field" title="correo electrónico">
        <input id="u103_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_image">
        <img id="u104_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u106" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>Necesito hacer una web en Joomla para un cliente. Me manejo en Wordpress pero casi no he tocado Joomla. Necesito a alguien con disponiblidad para hacer un intensivo durante 15 días.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_h2">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>Necesito clases de Joomla</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>Necesito hacer una sesión fotográfica de calidad nocturna. No dispongo de los conocimientos ni del equipo necesario para realizarlo. Si alguien me puede ayudar me haría un gran favor!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_h2">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>Retratos nocturnos profesional</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/alumnos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/alumnos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u121" class="ax_dynamic_panel">
        <div id="u121_state0" class="panel_state" data-label="State1">
          <div id="u121_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_shape">
              <img id="u122_img" class="img " src="images/cursos/u122.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>TOP</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u124" class="ax_dynamic_panel">
        <div id="u124_state0" class="panel_state" data-label="State1">
          <div id="u124_state0_content" class="panel_state_content">

            <!-- Unnamed (Menú alumnos_sin) -->

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u126" class="ax_dynamic_panel">
              <div id="u126_state0" class="panel_state" data-label="State1">
                <div id="u126_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u127" class="ax_shape">
                    <img id="u127_img" class="img " src="images/puntoyseguido_log/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u128" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u129" class="ax_image">
                    <img id="u129_img" class="img " src="images/puntoyseguido_log/u66.png"/>
                    <!-- Unnamed () -->
                    <div id="u130" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u131" class="ax_shape">
                    <img id="u131_img" class="img " src="images/puntoyseguido_log/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text">
                      <p><span>ENCUENTRA TU CURSO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u133" class="ax_shape">
                    <img id="u133_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text">
                      <p><span>AYUDA A UN CREATIVO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u135" class="ax_shape">
                    <img id="u135_img" class="img " src="images/puntoyseguido_log/u72.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span>Login</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u137" class="ax_shape">
                    <img id="u137_img" class="img " src="images/puntoyseguido_log/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text">
                      <p><span>Regístrate</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u139" class="ax_shape">
                    <img id="u139_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span>¿CÓMO FUNCIONA?</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>Programación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>Diseño web</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/alumnos/u143.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_image">
        <img id="u147_img" class="img " src="images/alumnos/u145.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/cursos/u58.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>Arquitectura</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/cursos/u60.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>Animación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_shape">
        <img id="u153_img" class="img " src="images/cursos/u62.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>Diseño audiovisual</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/cursos/u64.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>Diseño industrial</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/cursos/u66.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>Diseño gráfico</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/cursos/u68.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>Diseño de moda</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/cursos/u70.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>Diseño web</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/cursos/u72.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>Fotografía</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/cursos/u74.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>Programación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_h1">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>Categorías</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u169" class="ax_image">
        <img id="u169_img" class="img " src="images/cursos/u78.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_image">
        <img id="u171_img" class="img " src="images/cursos/u80.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u173" class="ax_image">
        <img id="u173_img" class="img " src="images/cursos/u82.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_image">
        <img id="u175_img" class="img " src="images/cursos/u84.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u177" class="ax_image">
        <img id="u177_img" class="img " src="images/cursos/u86.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_image">
        <img id="u179_img" class="img " src="images/cursos/u88.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u181" class="ax_image">
        <img id="u181_img" class="img " src="images/cursos/u90.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u183" class="ax_image">
        <img id="u183_img" class="img " src="images/cursos/u92.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_image">
        <img id="u185_img" class="img " src="images/cursos/u94.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>Mañana</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>Tarde</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>Noche</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_h1">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>Programas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_h1">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>Disponibilidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_h1">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>Método de clase</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u199" class="ax_checkbox">
        <label for="u199_input">
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>&nbsp;&nbsp; Presencial</span></p>
          </div>
        </label>
        <input id="u199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u201" class="ax_checkbox">
        <label for="u201_input">
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>&nbsp;&nbsp; Videollamada</span></p>
          </div>
        </label>
        <input id="u201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u203" class="ax_checkbox">
        <label for="u203_input">
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>&nbsp;&nbsp; E-mail</span></p>
          </div>
        </label>
        <input id="u203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u205" class="ax_text_field">
        <input id="u205_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u206" class="ax_image">
        <img id="u206_img" class="img " src="images/cursos/u115.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/cursos/u117.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_image">
        <img id="u210_img" class="img " src="images/cursos/u119.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/cursos/u56.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>PUBLICA TUS DUDAS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_image">
        <img id="u214_img" class="img " src="images/cursos/u247.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>Fotografía</span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos) -->

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_shape">
        <img id="u219_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u221" class="ax_vertical_line">
        <img id="u221_start" class="img " src="resources/images/transparent.gif" alt="u221_start"/>
        <img id="u221_end" class="img " src="resources/images/transparent.gif" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/cursos/u128_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u222" class="ax_vertical_line">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/cursos/u128_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/cursos/u130_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/alumnos/u59_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u225" class="ax_horizontal_line">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="resources/images/transparent.gif" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/alumnos/u60_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u226" class="ax_image">
        <img id="u226_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_image">
        <img id="u228_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_image">
        <img id="u238_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_shape">
        <img id="u241_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u243" class="ax_vertical_line">
        <img id="u243_start" class="img " src="resources/images/transparent.gif" alt="u243_start"/>
        <img id="u243_end" class="img " src="resources/images/transparent.gif" alt="u243_end"/>
        <img id="u243_line" class="img " src="images/cursos/u128_line.png" alt="u243_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u244" class="ax_vertical_line">
        <img id="u244_start" class="img " src="resources/images/transparent.gif" alt="u244_start"/>
        <img id="u244_end" class="img " src="resources/images/transparent.gif" alt="u244_end"/>
        <img id="u244_line" class="img " src="images/cursos/u128_line.png" alt="u244_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_horizontal_line">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="resources/images/transparent.gif" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/cursos/u130_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/alumnos/u59_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u247" class="ax_horizontal_line">
        <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
        <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
        <img id="u247_line" class="img " src="images/alumnos/u60_line.png" alt="u247_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_image">
        <img id="u248_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_image">
        <img id="u250_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_shape">
        <img id="u256_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_shape">
        <img id="u258_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u260" class="ax_image">
        <img id="u260_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_shape">
        <img id="u263_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u265" class="ax_vertical_line">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="resources/images/transparent.gif" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/cursos/u128_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u266" class="ax_vertical_line">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="resources/images/transparent.gif" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/cursos/u128_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u267" class="ax_horizontal_line">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="resources/images/transparent.gif" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/cursos/u130_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_horizontal_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/alumnos/u59_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u269" class="ax_horizontal_line">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="resources/images/transparent.gif" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/alumnos/u60_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u270" class="ax_image">
        <img id="u270_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_image">
        <img id="u272_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_paragraph">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_paragraph">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_shape">
        <img id="u278_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_shape">
        <img id="u280_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_image">
        <img id="u282_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>He creado una web en local en wordpress. Tengo un dominio y un servidor pero no consigo subir correctamente mi web. Si alguien me puede ayudar presencialmente que me contacte!:)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_h2">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>No consigo subir mi we a</span></p><p><span>servidor</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_image">
        <img id="u288_img" class="img " src="images/alumnos/u123.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>Necesito hacer una web en Joomla para un cliente. Me manejo en Wordpress pero casi no he tocado Joomla. Necesito a alguien con disponiblidad para hacer un intensivo durante 15 días.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_h2">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>Necesito clases de Joomla</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>Necesito hacer una sesión fotográfica de calidad nocturna. No dispongo de los conocimientos ni del equipo necesario para realizarlo. Si alguien me puede ayudar me haría un gran favor!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_h2">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>Retratos nocturnos profesional</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u300" class="ax_image">
        <img id="u300_img" class="img " src="images/alumnos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_image">
        <img id="u302_img" class="img " src="images/alumnos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_paragraph">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>Programación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>Diseño web</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_image">
        <img id="u308_img" class="img " src="images/alumnos/u143.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u310" class="ax_image">
        <img id="u310_img" class="img " src="images/alumnos/u145.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u312" class="ax_image">
        <img id="u312_img" class="img " src="images/cursos/u247.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_paragraph">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>Fotografía</span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos) -->

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_shape">
        <img id="u317_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u319" class="ax_vertical_line">
        <img id="u319_start" class="img " src="resources/images/transparent.gif" alt="u319_start"/>
        <img id="u319_end" class="img " src="resources/images/transparent.gif" alt="u319_end"/>
        <img id="u319_line" class="img " src="images/cursos/u128_line.png" alt="u319_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u320" class="ax_vertical_line">
        <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
        <img id="u320_end" class="img " src="resources/images/transparent.gif" alt="u320_end"/>
        <img id="u320_line" class="img " src="images/cursos/u128_line.png" alt="u320_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u321" class="ax_horizontal_line">
        <img id="u321_start" class="img " src="resources/images/transparent.gif" alt="u321_start"/>
        <img id="u321_end" class="img " src="resources/images/transparent.gif" alt="u321_end"/>
        <img id="u321_line" class="img " src="images/cursos/u130_line.png" alt="u321_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u322" class="ax_horizontal_line">
        <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/alumnos/u59_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u323" class="ax_horizontal_line">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/alumnos/u60_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_image">
        <img id="u324_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u326" class="ax_image">
        <img id="u326_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_paragraph">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_paragraph">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_shape">
        <img id="u332_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_shape">
        <img id="u334_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u336" class="ax_image">
        <img id="u336_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_shape">
        <img id="u339_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u341" class="ax_vertical_line">
        <img id="u341_start" class="img " src="resources/images/transparent.gif" alt="u341_start"/>
        <img id="u341_end" class="img " src="resources/images/transparent.gif" alt="u341_end"/>
        <img id="u341_line" class="img " src="images/cursos/u128_line.png" alt="u341_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u342" class="ax_vertical_line">
        <img id="u342_start" class="img " src="resources/images/transparent.gif" alt="u342_start"/>
        <img id="u342_end" class="img " src="resources/images/transparent.gif" alt="u342_end"/>
        <img id="u342_line" class="img " src="images/cursos/u128_line.png" alt="u342_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u343" class="ax_horizontal_line">
        <img id="u343_start" class="img " src="resources/images/transparent.gif" alt="u343_start"/>
        <img id="u343_end" class="img " src="resources/images/transparent.gif" alt="u343_end"/>
        <img id="u343_line" class="img " src="images/cursos/u130_line.png" alt="u343_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u344" class="ax_horizontal_line">
        <img id="u344_start" class="img " src="resources/images/transparent.gif" alt="u344_start"/>
        <img id="u344_end" class="img " src="resources/images/transparent.gif" alt="u344_end"/>
        <img id="u344_line" class="img " src="images/alumnos/u59_line.png" alt="u344_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u345" class="ax_horizontal_line">
        <img id="u345_start" class="img " src="resources/images/transparent.gif" alt="u345_start"/>
        <img id="u345_end" class="img " src="resources/images/transparent.gif" alt="u345_end"/>
        <img id="u345_line" class="img " src="images/alumnos/u60_line.png" alt="u345_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_image">
        <img id="u346_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_image">
        <img id="u348_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_paragraph">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_paragraph">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_shape">
        <img id="u354_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_shape">
        <img id="u356_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_image">
        <img id="u358_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_shape">
        <img id="u361_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u363" class="ax_vertical_line">
        <img id="u363_start" class="img " src="resources/images/transparent.gif" alt="u363_start"/>
        <img id="u363_end" class="img " src="resources/images/transparent.gif" alt="u363_end"/>
        <img id="u363_line" class="img " src="images/cursos/u128_line.png" alt="u363_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u364" class="ax_vertical_line">
        <img id="u364_start" class="img " src="resources/images/transparent.gif" alt="u364_start"/>
        <img id="u364_end" class="img " src="resources/images/transparent.gif" alt="u364_end"/>
        <img id="u364_line" class="img " src="images/cursos/u128_line.png" alt="u364_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u365" class="ax_horizontal_line">
        <img id="u365_start" class="img " src="resources/images/transparent.gif" alt="u365_start"/>
        <img id="u365_end" class="img " src="resources/images/transparent.gif" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/cursos/u130_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u366" class="ax_horizontal_line">
        <img id="u366_start" class="img " src="resources/images/transparent.gif" alt="u366_start"/>
        <img id="u366_end" class="img " src="resources/images/transparent.gif" alt="u366_end"/>
        <img id="u366_line" class="img " src="images/alumnos/u59_line.png" alt="u366_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u367" class="ax_horizontal_line">
        <img id="u367_start" class="img " src="resources/images/transparent.gif" alt="u367_start"/>
        <img id="u367_end" class="img " src="resources/images/transparent.gif" alt="u367_end"/>
        <img id="u367_line" class="img " src="images/alumnos/u60_line.png" alt="u367_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_image">
        <img id="u368_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_image">
        <img id="u370_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_paragraph">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_paragraph">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_shape">
        <img id="u376_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_shape">
        <img id="u378_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u380" class="ax_image">
        <img id="u380_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_paragraph">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>He creado una web en local en wordpress. Tengo un dominio y un servidor pero no consigo subir correctamente mi web. Si alguien me puede ayudar presencialmente que me contacte!:)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_h2">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>No consigo subir mi we a</span></p><p><span>servidor</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u386" class="ax_image">
        <img id="u386_img" class="img " src="images/alumnos/u123.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u388" class="ax_paragraph">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>Necesito hacer una web en Joomla para un cliente. Me manejo en Wordpress pero casi no he tocado Joomla. Necesito a alguien con disponiblidad para hacer un intensivo durante 15 días.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_h2">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>Necesito clases de Joomla</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_paragraph">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_paragraph">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>Necesito hacer una sesión fotográfica de calidad nocturna. No dispongo de los conocimientos ni del equipo necesario para realizarlo. Si alguien me puede ayudar me haría un gran favor!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_h2">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>Retratos nocturnos profesional</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u398" class="ax_image">
        <img id="u398_img" class="img " src="images/alumnos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u400" class="ax_image">
        <img id="u400_img" class="img " src="images/alumnos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u402" class="ax_paragraph">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>Programación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_paragraph">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>Diseño web</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u406" class="ax_image">
        <img id="u406_img" class="img " src="images/alumnos/u143.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u408" class="ax_image">
        <img id="u408_img" class="img " src="images/alumnos/u145.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u410" class="ax_image">
        <img id="u410_img" class="img " src="images/cursos/u247.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_paragraph">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>Fotografía</span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos) -->

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_shape">
        <img id="u415_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u417" class="ax_vertical_line">
        <img id="u417_start" class="img " src="resources/images/transparent.gif" alt="u417_start"/>
        <img id="u417_end" class="img " src="resources/images/transparent.gif" alt="u417_end"/>
        <img id="u417_line" class="img " src="images/cursos/u128_line.png" alt="u417_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u418" class="ax_vertical_line">
        <img id="u418_start" class="img " src="resources/images/transparent.gif" alt="u418_start"/>
        <img id="u418_end" class="img " src="resources/images/transparent.gif" alt="u418_end"/>
        <img id="u418_line" class="img " src="images/cursos/u128_line.png" alt="u418_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u419" class="ax_horizontal_line">
        <img id="u419_start" class="img " src="resources/images/transparent.gif" alt="u419_start"/>
        <img id="u419_end" class="img " src="resources/images/transparent.gif" alt="u419_end"/>
        <img id="u419_line" class="img " src="images/cursos/u130_line.png" alt="u419_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u420" class="ax_horizontal_line">
        <img id="u420_start" class="img " src="resources/images/transparent.gif" alt="u420_start"/>
        <img id="u420_end" class="img " src="resources/images/transparent.gif" alt="u420_end"/>
        <img id="u420_line" class="img " src="images/alumnos/u59_line.png" alt="u420_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u421" class="ax_horizontal_line">
        <img id="u421_start" class="img " src="resources/images/transparent.gif" alt="u421_start"/>
        <img id="u421_end" class="img " src="resources/images/transparent.gif" alt="u421_end"/>
        <img id="u421_line" class="img " src="images/alumnos/u60_line.png" alt="u421_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u422" class="ax_image">
        <img id="u422_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u424" class="ax_image">
        <img id="u424_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u426" class="ax_paragraph">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_paragraph">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u430" class="ax_shape">
        <img id="u430_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_shape">
        <img id="u432_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u434" class="ax_image">
        <img id="u434_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_shape">
        <img id="u437_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u439" class="ax_vertical_line">
        <img id="u439_start" class="img " src="resources/images/transparent.gif" alt="u439_start"/>
        <img id="u439_end" class="img " src="resources/images/transparent.gif" alt="u439_end"/>
        <img id="u439_line" class="img " src="images/cursos/u128_line.png" alt="u439_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u440" class="ax_vertical_line">
        <img id="u440_start" class="img " src="resources/images/transparent.gif" alt="u440_start"/>
        <img id="u440_end" class="img " src="resources/images/transparent.gif" alt="u440_end"/>
        <img id="u440_line" class="img " src="images/cursos/u128_line.png" alt="u440_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u441" class="ax_horizontal_line">
        <img id="u441_start" class="img " src="resources/images/transparent.gif" alt="u441_start"/>
        <img id="u441_end" class="img " src="resources/images/transparent.gif" alt="u441_end"/>
        <img id="u441_line" class="img " src="images/cursos/u130_line.png" alt="u441_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u442" class="ax_horizontal_line">
        <img id="u442_start" class="img " src="resources/images/transparent.gif" alt="u442_start"/>
        <img id="u442_end" class="img " src="resources/images/transparent.gif" alt="u442_end"/>
        <img id="u442_line" class="img " src="images/alumnos/u59_line.png" alt="u442_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u443" class="ax_horizontal_line">
        <img id="u443_start" class="img " src="resources/images/transparent.gif" alt="u443_start"/>
        <img id="u443_end" class="img " src="resources/images/transparent.gif" alt="u443_end"/>
        <img id="u443_line" class="img " src="images/alumnos/u60_line.png" alt="u443_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u444" class="ax_image">
        <img id="u444_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u446" class="ax_image">
        <img id="u446_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u448" class="ax_paragraph">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u450" class="ax_paragraph">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u452" class="ax_shape">
        <img id="u452_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u454" class="ax_shape">
        <img id="u454_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u456" class="ax_image">
        <img id="u456_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bordealumnos_sin) -->

      <!-- Unnamed (Shape) -->
      <div id="u459" class="ax_shape">
        <img id="u459_img" class="img " src="images/cursos/u126.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u461" class="ax_vertical_line">
        <img id="u461_start" class="img " src="resources/images/transparent.gif" alt="u461_start"/>
        <img id="u461_end" class="img " src="resources/images/transparent.gif" alt="u461_end"/>
        <img id="u461_line" class="img " src="images/cursos/u128_line.png" alt="u461_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u462" class="ax_vertical_line">
        <img id="u462_start" class="img " src="resources/images/transparent.gif" alt="u462_start"/>
        <img id="u462_end" class="img " src="resources/images/transparent.gif" alt="u462_end"/>
        <img id="u462_line" class="img " src="images/cursos/u128_line.png" alt="u462_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u463" class="ax_horizontal_line">
        <img id="u463_start" class="img " src="resources/images/transparent.gif" alt="u463_start"/>
        <img id="u463_end" class="img " src="resources/images/transparent.gif" alt="u463_end"/>
        <img id="u463_line" class="img " src="images/cursos/u130_line.png" alt="u463_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u464" class="ax_horizontal_line">
        <img id="u464_start" class="img " src="resources/images/transparent.gif" alt="u464_start"/>
        <img id="u464_end" class="img " src="resources/images/transparent.gif" alt="u464_end"/>
        <img id="u464_line" class="img " src="images/alumnos/u59_line.png" alt="u464_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u465" class="ax_horizontal_line">
        <img id="u465_start" class="img " src="resources/images/transparent.gif" alt="u465_start"/>
        <img id="u465_end" class="img " src="resources/images/transparent.gif" alt="u465_end"/>
        <img id="u465_line" class="img " src="images/alumnos/u60_line.png" alt="u465_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u466" class="ax_image">
        <img id="u466_img" class="img " src="images/cursos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u468" class="ax_image">
        <img id="u468_img" class="img " src="images/cursos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u470" class="ax_paragraph">
        <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u472" class="ax_paragraph">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u474" class="ax_shape">
        <img id="u474_img" class="img " src="images/alumnos/u69.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u476" class="ax_shape">
        <img id="u476_img" class="img " src="images/alumnos/u71.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>AYÚDAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u478" class="ax_image">
        <img id="u478_img" class="img " src="images/alumnos/u73.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u480" class="ax_paragraph">
        <img id="u480_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>He creado una web en local en wordpress. Tengo un dominio y un servidor pero no consigo subir correctamente mi web. Si alguien me puede ayudar presencialmente que me contacte!:)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u482" class="ax_h2">
        <img id="u482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>No consigo subir mi we a</span></p><p><span>servidor</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u484" class="ax_image">
        <img id="u484_img" class="img " src="images/alumnos/u123.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u486" class="ax_paragraph">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>Necesito hacer una web en Joomla para un cliente. Me manejo en Wordpress pero casi no he tocado Joomla. Necesito a alguien con disponiblidad para hacer un intensivo durante 15 días.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u488" class="ax_h2">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>Necesito clases de Joomla</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u490" class="ax_paragraph">
        <img id="u490_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u492" class="ax_paragraph">
        <img id="u492_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>Necesito hacer una sesión fotográfica de calidad nocturna. No dispongo de los conocimientos ni del equipo necesario para realizarlo. Si alguien me puede ayudar me haría un gran favor!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u494" class="ax_h2">
        <img id="u494_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>Retratos nocturnos profesional</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u496" class="ax_image">
        <img id="u496_img" class="img " src="images/alumnos/u135.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u498" class="ax_image">
        <img id="u498_img" class="img " src="images/alumnos/u137.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u500" class="ax_paragraph">
        <img id="u500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>Programación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u502" class="ax_paragraph">
        <img id="u502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>Diseño web</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u504" class="ax_image">
        <img id="u504_img" class="img " src="images/alumnos/u143.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u506" class="ax_image">
        <img id="u506_img" class="img " src="images/alumnos/u145.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u508" class="ax_image">
        <img id="u508_img" class="img " src="images/cursos/u247.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u510" class="ax_paragraph">
        <img id="u510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>Fotografía</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
