﻿<!DOCTYPE html>
<html>
  <head>
    <title>Animacion</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/animacion/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/animacion/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Aprenderemos a animar con 3D Studio Max, personajes, objetos, armar distintas cámaras,&nbsp; renderizar con gran calidad e incluso hacer un corto.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;"> Mañanas y tardes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán/Inglés</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Aprenderás cómo animar tus personajes, desde darle forma, añadir efectos, renderizar con alta resolución. Explícame tu caso y miramos como organizarnos.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;">Tardes y noches</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán</span></p>
        </div>
      </div>

      <!-- Unnamed (anunciobueno) -->

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Te puedo enseñar a retocar tus fotos. Trabajaremos con Lightroom y estoy a tu disposición para resolver las dudas que tengas.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA8A6;">Método:</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#333333;"> Skype y Mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA8A6;">Disponibilidad: </span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#333333;"> Mañanas y tardes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA8A6;">Nombre:</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#1BA8A6;">&nbsp;</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#333333;"> Marta Pérez</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>#retoque fotográfico #lightroom #foto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_h2">
        <img id="u33_img" class="img " src="images/cursos/u243.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>Animar videojuegos en Unity</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Animación</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/cursos/u249.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Animación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>Animación</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/arquitectura/u30.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Marta Perez</span></p>
        </div>
      </div>

      <!-- Unnamed (borde anuncio) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/arquitectura/u35_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/arquitectura/u36.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u51" class="ax_vertical_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/arquitectura/u38_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_vertical_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/arquitectura/u38_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_horizontal_line">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/arquitectura/u40_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/arquitectura/u41_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/arquitectura/u42_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Sonia Martí</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h2">
        <img id="u58_img" class="img " src="images/animacion/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Anima tu personaje en Flash</span></p>
        </div>
      </div>

      <!-- Unnamed (borde anuncio) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/arquitectura/u35_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/arquitectura/u36.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u64" class="ax_vertical_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/arquitectura/u38_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u65" class="ax_vertical_line">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/arquitectura/u38_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_horizontal_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/arquitectura/u40_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/arquitectura/u41_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/arquitectura/u42_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (borde anuncio) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u70" class="ax_horizontal_line">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/arquitectura/u35_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_image">
        <img id="u71_img" class="img " src="images/arquitectura/u36.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u73" class="ax_vertical_line">
        <img id="u73_start" class="img " src="resources/images/transparent.gif" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/arquitectura/u38_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u74" class="ax_vertical_line">
        <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
        <img id="u74_end" class="img " src="resources/images/transparent.gif" alt="u74_end"/>
        <img id="u74_line" class="img " src="images/arquitectura/u38_line.png" alt="u74_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="ax_horizontal_line">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/arquitectura/u40_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_horizontal_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/arquitectura/u41_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_horizontal_line">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/arquitectura/u42_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/cursos/u1592.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_h2">
        <img id="u80_img" class="img " src="images/animacion/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Anima objetos en 3D Studio Max</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Isaac Almendros</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/animacion/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/cursos/u249.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/cursos/u249.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/animacion/u84.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/animacion/u84.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u94" class="ax_dynamic_panel">
        <div id="u94_state0" class="panel_state" data-label="State1">
          <div id="u94_state0_content" class="panel_state_content">

            <!-- Unnamed (Menú cusos_log) -->

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u96" class="ax_dynamic_panel">
              <div id="u96_state0" class="panel_state" data-label="State1">
                <div id="u96_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u97" class="ax_shape">
                    <img id="u97_img" class="img " src="images/puntoyseguido_log/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u99" class="ax_image">
                    <img id="u99_img" class="img " src="images/puntoyseguido_log/u66.png"/>
                    <!-- Unnamed () -->
                    <div id="u100" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u101" class="ax_shape">
                    <img id="u101_img" class="img " src="images/puntoyseguido_log/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text">
                      <p><span>ENCUENTRA TU CURSO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u103" class="ax_shape">
                    <img id="u103_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u104" class="text">
                      <p><span>AYUDA A UN CREATIVO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u105" class="ax_shape">
                    <img id="u105_img" class="img " src="images/puntoyseguido_log/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u106" class="text">
                      <p><span>Mi Perfil</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u107" class="ax_shape">
                    <img id="u107_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u108" class="text">
                      <p><span>¿CÓMO FUNCIONA?</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (textocursos) -->

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/cursos/u49.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u112" class="ax_horizontal_line">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/cursos/u51_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>Busca el curso que te interesa según tu área creativa y contacta con el profesor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/cursos/u54.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- categorias (Dynamic Panel) -->
      <div id="u117" class="ax_dynamic_panel" data-label="categorias">
        <div id="u117_state0" class="panel_state" data-label="State1">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_shape">
              <img id="u118_img" class="img " src="images/arquitectura/u236.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>Arquitectura</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_shape">
              <img id="u120_img" class="img " src="images/arquitectura/u238.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>Animación</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_shape">
              <img id="u122_img" class="img " src="images/puntoyseguido_log/u70.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>Diseño audiovisual</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_shape">
              <img id="u124_img" class="img " src="images/arquitectura/u242.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>Diseño industrial</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_shape">
              <img id="u126_img" class="img " src="images/arquitectura/u244.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>Diseño gráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_shape">
              <img id="u128_img" class="img " src="images/arquitectura/u242.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>Diseño de moda</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_shape">
              <img id="u130_img" class="img " src="images/arquitectura/u248.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>Diseño web</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_shape">
              <img id="u132_img" class="img " src="images/arquitectura/u250.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>Fotografía</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_shape">
              <img id="u134_img" class="img " src="images/arquitectura/u252.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>Programación</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u136" class="ax_image">
              <img id="u136_img" class="img " src="images/cursos/u78.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u138" class="ax_image">
              <img id="u138_img" class="img " src="images/cursos/u82.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u140" class="ax_image">
              <img id="u140_img" class="img " src="images/cursos/u84.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u142" class="ax_image">
              <img id="u142_img" class="img " src="images/cursos/u86.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u144" class="ax_image">
              <img id="u144_img" class="img " src="images/cursos/u88.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u146" class="ax_image">
              <img id="u146_img" class="img " src="images/cursos/u90.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u148" class="ax_image">
              <img id="u148_img" class="img " src="images/cursos/u92.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u150" class="ax_image">
              <img id="u150_img" class="img " src="images/cursos/u94.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u152" class="ax_image">
              <img id="u152_img" class="img " src="images/cursos/u249.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u117_state1" class="panel_state" data-label="State2">
          <div id="u117_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/arquitectura/u116.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>PUBLICA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_h2">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_h2">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_image">
        <img id="u167_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u169" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_image">
        <img id="u170_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u172" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u179" class="ax_text_field" title="correo electrónico">
        <input id="u179_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_image">
        <img id="u180_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u182" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_h1">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>Categorías</span></p>
        </div>
      </div>

      <!-- Disponibilidad (Dynamic Panel) -->
      <div id="u185" class="ax_dynamic_panel" data-label="Disponibilidad">
        <div id="u185_state0" class="panel_state" data-label="State1">
          <div id="u185_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u185_state1" class="panel_state" data-label="State2">
          <div id="u185_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u186" class="ax_h2">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>Lunes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u188" class="ax_h2">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>Martes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u190" class="ax_h2">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>Miércoles:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u192" class="ax_h2">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>Jueves:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u194" class="ax_h2">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>Viernes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u196" class="ax_h2">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>Sábado:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u198" class="ax_h2">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>Domingo:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u200" class="ax_paragraph">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u202" class="ax_paragraph">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u204" class="ax_paragraph">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u206" class="ax_paragraph">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u208" class="ax_paragraph">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u210" class="ax_paragraph">
              <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u212" class="ax_paragraph">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u214" class="ax_paragraph">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u216" class="ax_paragraph">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u218" class="ax_paragraph">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u220" class="ax_paragraph">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u222" class="ax_paragraph">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u224" class="ax_paragraph">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u226" class="ax_paragraph">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u228" class="ax_paragraph">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u230" class="ax_paragraph">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u232" class="ax_paragraph">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u234" class="ax_paragraph">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u236" class="ax_paragraph">
              <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u238" class="ax_paragraph">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u240" class="ax_paragraph">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u242" class="ax_checkbox" data-label="1">
              <label for="u242_input">
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u242_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u244" class="ax_checkbox" data-label="1">
              <label for="u244_input">
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u244_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u246" class="ax_checkbox" data-label="1">
              <label for="u246_input">
                <!-- Unnamed () -->
                <div id="u247" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u246_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u248" class="ax_checkbox" data-label="1">
              <label for="u248_input">
                <!-- Unnamed () -->
                <div id="u249" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u248_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u250" class="ax_checkbox">
              <label for="u250_input">
                <!-- Unnamed () -->
                <div id="u251" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u250_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u252" class="ax_checkbox">
              <label for="u252_input">
                <!-- Unnamed () -->
                <div id="u253" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u252_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u254" class="ax_checkbox">
              <label for="u254_input">
                <!-- Unnamed () -->
                <div id="u255" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u254_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u256" class="ax_checkbox">
              <label for="u256_input">
                <!-- Unnamed () -->
                <div id="u257" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u256_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u258" class="ax_checkbox">
              <label for="u258_input">
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u258_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u260" class="ax_checkbox">
              <label for="u260_input">
                <!-- Unnamed () -->
                <div id="u261" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u260_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u262" class="ax_checkbox">
              <label for="u262_input">
                <!-- Unnamed () -->
                <div id="u263" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u262_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u264" class="ax_checkbox">
              <label for="u264_input">
                <!-- Unnamed () -->
                <div id="u265" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u264_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u266" class="ax_checkbox">
              <label for="u266_input">
                <!-- Unnamed () -->
                <div id="u267" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u266_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u268" class="ax_checkbox">
              <label for="u268_input">
                <!-- Unnamed () -->
                <div id="u269" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u268_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u270" class="ax_checkbox">
              <label for="u270_input">
                <!-- Unnamed () -->
                <div id="u271" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u270_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u272" class="ax_checkbox">
              <label for="u272_input">
                <!-- Unnamed () -->
                <div id="u273" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u272_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u274" class="ax_checkbox">
              <label for="u274_input">
                <!-- Unnamed () -->
                <div id="u275" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u274_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u276" class="ax_checkbox">
              <label for="u276_input">
                <!-- Unnamed () -->
                <div id="u277" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u276_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u278" class="ax_checkbox">
              <label for="u278_input">
                <!-- Unnamed () -->
                <div id="u279" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u278_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u280" class="ax_checkbox">
              <label for="u280_input">
                <!-- Unnamed () -->
                <div id="u281" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u280_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u282" class="ax_checkbox">
              <label for="u282_input">
                <!-- Unnamed () -->
                <div id="u283" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u282_input" type="checkbox" value="checkbox" disabled/>
            </div>
          </div>
        </div>
      </div>

      <!-- Programas (Dynamic Panel) -->
      <div id="u284" class="ax_dynamic_panel" data-label="Programas">
        <div id="u284_state0" class="panel_state" data-label="State1">
          <div id="u284_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u284_state1" class="panel_state" data-label="State2">
          <div id="u284_state1_content" class="panel_state_content">

            <!-- Unnamed (Droplist) -->
            <div id="u285" class="ax_droplist">
              <select id="u285_input">
                <option value="Photoshop">Photoshop</option>
                <option value="Illustrator">Illustrator</option>
                <option value="InDesign">InDesign</option>
                <option value="After Effects">After Effects</option>
                <option value="Flash">Flash</option>
                <option value="Dreamweaver">Dreamweaver</option>
                <option value="Premiere">Premiere</option>
                <option value="Cinema 4D">Cinema 4D</option>
                <option value="3D Studio Max">3D Studio Max</option>
                <option value="AutoCAD">AutoCAD</option>
                <option value="Unity">Unity</option>
                <option value="Lightroom">Lightroom</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_h1">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>Programas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_h1">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>Disponibilidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_h1">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>Método de clase</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u292" class="ax_horizontal_line">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="resources/images/transparent.gif" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/arquitectura/u225_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u293" class="ax_horizontal_line">
        <img id="u293_start" class="img " src="resources/images/transparent.gif" alt="u293_start"/>
        <img id="u293_end" class="img " src="resources/images/transparent.gif" alt="u293_end"/>
        <img id="u293_line" class="img " src="images/arquitectura/u225_line.png" alt="u293_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u294" class="ax_horizontal_line">
        <img id="u294_start" class="img " src="resources/images/transparent.gif" alt="u294_start"/>
        <img id="u294_end" class="img " src="resources/images/transparent.gif" alt="u294_end"/>
        <img id="u294_line" class="img " src="images/arquitectura/u225_line.png" alt="u294_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u295" class="ax_horizontal_line">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/arquitectura/u225_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_h1">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>Ordenar por:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u298" class="ax_droplist">
        <select id="u298_input">
          <option value="Más recientes">Más recientes</option>
          <option value="Nº de valoraciones">Nº de valoraciones</option>
          <option value="Likes">Likes</option>
        </select>
      </div>
    </div>
  </body>
</html>
