﻿<!DOCTYPE html>
<html>
  <head>
    <title>Arquitectura</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/arquitectura/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/arquitectura/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>En mis clases te enseñaré a usar el V-Ray como motor para renderizar para mejorar la calidad de los proyectos en Sketchup. Traete tu proyecto y lo mejoraremos en sólo 1 hora.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;">Tardes y noches</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>No consigues exportar tu Autocad como te gustaría? El grosor de línia, la escala no es la correcta? En sólo 1 hora te enseñaré los pasos a seguir para sacar el mayor rendimiento a tu proyecto.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;"> Mañanas y tardes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="images/cursos/u243.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Exporta tu Autocad a PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Arquitectura</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/cursos/u249.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Arquitectura</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/arquitectura/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Marta Perez</span></p>
        </div>
      </div>

      <!-- Unnamed (borde anuncio) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/arquitectura/u35_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/arquitectura/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38" class="ax_vertical_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/arquitectura/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u39" class="ax_vertical_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/arquitectura/u38_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/arquitectura/u40_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/arquitectura/u41_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/arquitectura/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>Guillem Margués</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_h2">
        <img id="u45_img" class="img " src="images/arquitectura/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>Renders del Sketchup con V-Ray</span></p>
        </div>
      </div>

      <!-- Unnamed (borde anuncio) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/arquitectura/u35_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/arquitectura/u36.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u51" class="ax_vertical_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/arquitectura/u38_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u52" class="ax_vertical_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/arquitectura/u38_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_horizontal_line">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/arquitectura/u40_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_horizontal_line">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/arquitectura/u41_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/arquitectura/u42_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h2">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_h2">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u69" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u72" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u79" class="ax_text_field" title="correo electrónico">
        <input id="u79_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u82" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/arquitectura/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_image">
        <img id="u85_img" class="img " src="images/arquitectura/u83.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/arquitectura/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/arquitectura/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u91" class="ax_dynamic_panel">
        <div id="u91_state0" class="panel_state" data-label="State1">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (Menú cusos_log) -->

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u93" class="ax_dynamic_panel">
              <div id="u93_state0" class="panel_state" data-label="State1">
                <div id="u93_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u94" class="ax_shape">
                    <img id="u94_img" class="img " src="images/puntoyseguido_log/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u95" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u96" class="ax_image">
                    <img id="u96_img" class="img " src="images/puntoyseguido_log/u66.png"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u98" class="ax_shape">
                    <img id="u98_img" class="img " src="images/puntoyseguido_log/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span>ENCUENTRA TU CURSO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u100" class="ax_shape">
                    <img id="u100_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span>AYUDA A UN CREATIVO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u102" class="ax_shape">
                    <img id="u102_img" class="img " src="images/puntoyseguido_log/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u103" class="text">
                      <p><span>Mi Perfil</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u104" class="ax_shape">
                    <img id="u104_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text">
                      <p><span>¿CÓMO FUNCIONA?</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (textocursos) -->

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/cursos/u49.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u109" class="ax_horizontal_line">
        <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
        <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
        <img id="u109_line" class="img " src="images/cursos/u51_line.png" alt="u109_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Busca el curso que te interesa según tu área creativa y contacta con el profesor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/cursos/u54.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_h1">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>Categorías</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/arquitectura/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>PUBLICA TU CURSO</span></p>
        </div>
      </div>

      <!-- Disponibilidad (Dynamic Panel) -->
      <div id="u118" class="ax_dynamic_panel" data-label="Disponibilidad">
        <div id="u118_state0" class="panel_state" data-label="State1">
          <div id="u118_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u118_state1" class="panel_state" data-label="State2">
          <div id="u118_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u119" class="ax_h2">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>Lunes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u121" class="ax_h2">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>Martes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_h2">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>Miércoles:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_h2">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>Jueves:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u127" class="ax_h2">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>Viernes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u129" class="ax_h2">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>Sábado:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_h2">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>Domingo:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u135" class="ax_paragraph">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_paragraph">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_paragraph">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_paragraph">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_paragraph">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u145" class="ax_paragraph">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u147" class="ax_paragraph">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u151" class="ax_paragraph">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u153" class="ax_paragraph">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u155" class="ax_paragraph">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u157" class="ax_paragraph">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u159" class="ax_paragraph">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u161" class="ax_paragraph">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u163" class="ax_paragraph">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u165" class="ax_paragraph">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u167" class="ax_paragraph">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u169" class="ax_paragraph">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u171" class="ax_paragraph">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u173" class="ax_paragraph">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u175" class="ax_checkbox" data-label="1">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u175_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u177" class="ax_checkbox" data-label="1">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u177_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u179" class="ax_checkbox" data-label="1">
              <label for="u179_input">
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u179_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u181" class="ax_checkbox" data-label="1">
              <label for="u181_input">
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u181_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u183" class="ax_checkbox">
              <label for="u183_input">
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u183_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u185" class="ax_checkbox">
              <label for="u185_input">
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u185_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u187" class="ax_checkbox">
              <label for="u187_input">
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u187_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u189" class="ax_checkbox">
              <label for="u189_input">
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u191" class="ax_checkbox">
              <label for="u191_input">
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u191_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u193" class="ax_checkbox">
              <label for="u193_input">
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u193_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u195" class="ax_checkbox">
              <label for="u195_input">
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u195_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u197" class="ax_checkbox">
              <label for="u197_input">
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u197_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u199" class="ax_checkbox">
              <label for="u199_input">
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u199_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u201" class="ax_checkbox">
              <label for="u201_input">
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u201_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u203" class="ax_checkbox">
              <label for="u203_input">
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u203_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u205" class="ax_checkbox">
              <label for="u205_input">
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u205_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u207" class="ax_checkbox">
              <label for="u207_input">
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u207_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u209" class="ax_checkbox">
              <label for="u209_input">
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u209_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u211" class="ax_checkbox">
              <label for="u211_input">
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u211_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u213" class="ax_checkbox">
              <label for="u213_input">
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u213_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u215" class="ax_checkbox">
              <label for="u215_input">
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u215_input" type="checkbox" value="checkbox" disabled/>
            </div>
          </div>
        </div>
      </div>

      <!-- Programas (Dynamic Panel) -->
      <div id="u217" class="ax_dynamic_panel" data-label="Programas">
        <div id="u217_state0" class="panel_state" data-label="State1">
          <div id="u217_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u217_state1" class="panel_state" data-label="State2">
          <div id="u217_state1_content" class="panel_state_content">

            <!-- Unnamed (Droplist) -->
            <div id="u218" class="ax_droplist">
              <select id="u218_input">
                <option value="Photoshop">Photoshop</option>
                <option value="Illustrator">Illustrator</option>
                <option value="InDesign">InDesign</option>
                <option value="After Effects">After Effects</option>
                <option value="Flash">Flash</option>
                <option value="Dreamweaver">Dreamweaver</option>
                <option value="Premiere">Premiere</option>
                <option value="Cinema 4D">Cinema 4D</option>
                <option value="3D Studio Max">3D Studio Max</option>
                <option value="AutoCAD">AutoCAD</option>
                <option value="Unity">Unity</option>
                <option value="Lightroom">Lightroom</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_h1">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>Programas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_h1">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>Disponibilidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_h1">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>Método de clase</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u225" class="ax_horizontal_line">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="resources/images/transparent.gif" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/arquitectura/u225_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_horizontal_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/arquitectura/u225_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/arquitectura/u225_line.png" alt="u227_line"/>
      </div>

      <!-- método (Dynamic Panel) -->
      <div id="u228" class="ax_dynamic_panel" data-label="método">
        <div id="u228_state0" class="panel_state" data-label="State1">
          <div id="u228_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u228_state1" class="panel_state" data-label="State2">
          <div id="u228_state1_content" class="panel_state_content">

            <!-- Unnamed (Checkbox) -->
            <div id="u229" class="ax_checkbox">
              <label for="u229_input">
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span>presencial</span></p>
                </div>
              </label>
              <input id="u229_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u231" class="ax_checkbox">
              <label for="u231_input">
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>skype</span></p>
                </div>
              </label>
              <input id="u231_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u233" class="ax_checkbox">
              <label for="u233_input">
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span>email</span></p>
                </div>
              </label>
              <input id="u233_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- categorías (Dynamic Panel) -->
      <div id="u235" class="ax_dynamic_panel" data-label="categorías">
        <div id="u235_state0" class="panel_state" data-label="State1">
          <div id="u235_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u236" class="ax_shape">
              <img id="u236_img" class="img " src="images/arquitectura/u236.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>Arquitectura</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u238" class="ax_shape">
              <img id="u238_img" class="img " src="images/arquitectura/u238.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>Animación</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u240" class="ax_shape">
              <img id="u240_img" class="img " src="images/puntoyseguido_log/u70.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>Diseño audiovisual</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u242" class="ax_shape">
              <img id="u242_img" class="img " src="images/arquitectura/u242.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span>Diseño industrial</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u244" class="ax_shape">
              <img id="u244_img" class="img " src="images/arquitectura/u244.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>Diseño gráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u246" class="ax_shape">
              <img id="u246_img" class="img " src="images/arquitectura/u242.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>Diseño de moda</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u248" class="ax_shape">
              <img id="u248_img" class="img " src="images/arquitectura/u248.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>Diseño web</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u250" class="ax_shape">
              <img id="u250_img" class="img " src="images/arquitectura/u250.png"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>Fotografía</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u252" class="ax_shape">
              <img id="u252_img" class="img " src="images/arquitectura/u252.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>Programación</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u254" class="ax_image">
              <img id="u254_img" class="img " src="images/cursos/u80.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u256" class="ax_image">
              <img id="u256_img" class="img " src="images/cursos/u82.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u258" class="ax_image">
              <img id="u258_img" class="img " src="images/cursos/u84.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u260" class="ax_image">
              <img id="u260_img" class="img " src="images/cursos/u86.png"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u262" class="ax_image">
              <img id="u262_img" class="img " src="images/cursos/u88.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u264" class="ax_image">
              <img id="u264_img" class="img " src="images/cursos/u90.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u266" class="ax_image">
              <img id="u266_img" class="img " src="images/cursos/u92.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u268" class="ax_image">
              <img id="u268_img" class="img " src="images/cursos/u94.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u270" class="ax_image">
              <img id="u270_img" class="img " src="images/arquitectura/u83.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u235_state1" class="panel_state" data-label="State2">
          <div id="u235_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u272" class="ax_horizontal_line">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/arquitectura/u225_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_h1">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>Ordenar por:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u275" class="ax_droplist">
        <select id="u275_input">
          <option value="Más recientes">Más recientes</option>
          <option value="Nº de valoraciones">Nº de valoraciones</option>
          <option value="Likes">Likes</option>
        </select>
      </div>
    </div>
  </body>
</html>
