﻿<!DOCTYPE html>
<html>
  <head>
    <title>Audiovisual</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/audiovisual/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/audiovisual/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Aprenderás cómo mejorar tus vídeos añadiendo efectos, animaciones, renderizar con alta resolución, etc. con Cinema 4D. Explícame tu caso y miramos como organizarnos.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;">Tardes y noches</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Te puedo enseñar a hacer un chroma bien compuesto con After Effects. Trabajaremos con las mejores herramientas y estoy a tu disposición para resolver las dudas que tengas.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;"> Mañanas y tardes</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="images/audiovisual/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Haz un chroma con After Effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Diseño audiovisual</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Olga Pellicer</span></p>
        </div>
      </div>

      <!-- Unnamed (borde anuncio) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/arquitectura/u35_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/arquitectura/u36.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u32" class="ax_vertical_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/arquitectura/u38_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u33" class="ax_vertical_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/arquitectura/u38_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/arquitectura/u40_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/arquitectura/u41_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/arquitectura/u42_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Guillem Camacho</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_h2">
        <img id="u39_img" class="img " src="images/audiovisual/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Grandes vídeos con Cinema 4D</span></p>
        </div>
      </div>

      <!-- Unnamed (borde anuncio) -->

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/arquitectura/u35_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/arquitectura/u36.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u45" class="ax_vertical_line">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/arquitectura/u38_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u46" class="ax_vertical_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/arquitectura/u38_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/arquitectura/u40_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/arquitectura/u41_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u49" class="ax_horizontal_line">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/arquitectura/u42_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/cursos/u82.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/audiovisual/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Diseño audiovisual</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/audiovisual/u52.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/audiovisual/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_image">
        <img id="u60_img" class="img " src="images/audiovisual/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u62" class="ax_dynamic_panel">
        <div id="u62_state0" class="panel_state" data-label="State1">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (Menú cusos_log) -->

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u64" class="ax_dynamic_panel">
              <div id="u64_state0" class="panel_state" data-label="State1">
                <div id="u64_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u65" class="ax_shape">
                    <img id="u65_img" class="img " src="images/puntoyseguido_log/u64.png"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u67" class="ax_image">
                    <img id="u67_img" class="img " src="images/puntoyseguido_log/u66.png"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u69" class="ax_shape">
                    <img id="u69_img" class="img " src="images/puntoyseguido_log/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span>ENCUENTRA TU CURSO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u71" class="ax_shape">
                    <img id="u71_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span>AYUDA A UN CREATIVO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u73" class="ax_shape">
                    <img id="u73_img" class="img " src="images/puntoyseguido_log/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span>Mi Perfil</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u75" class="ax_shape">
                    <img id="u75_img" class="img " src="images/puntoyseguido_log/u70.png"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span>¿CÓMO FUNCIONA?</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (textocursos) -->

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/cursos/u49.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_horizontal_line">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/cursos/u51_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Busca el curso que te interesa según tu área creativa y contacta con el profesor.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/cursos/u54.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/arquitectura/u116.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>PUBLICA TU CURSO</span></p>
        </div>
      </div>

      <!-- categorias (Dynamic Panel) -->
      <div id="u87" class="ax_dynamic_panel" data-label="categorias">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_shape">
              <img id="u88_img" class="img " src="images/arquitectura/u236.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>Arquitectura</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/arquitectura/u238.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>Animación</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/puntoyseguido_log/u70.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>Diseño audiovisual</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape">
              <img id="u94_img" class="img " src="images/arquitectura/u242.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>Diseño industrial</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_shape">
              <img id="u96_img" class="img " src="images/arquitectura/u244.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>Diseño gráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_shape">
              <img id="u98_img" class="img " src="images/arquitectura/u242.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>Diseño de moda</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_shape">
              <img id="u100_img" class="img " src="images/arquitectura/u248.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>Diseño web</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_shape">
              <img id="u102_img" class="img " src="images/arquitectura/u250.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>Fotografía</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_shape">
              <img id="u104_img" class="img " src="images/arquitectura/u252.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>Programación</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u106" class="ax_image">
              <img id="u106_img" class="img " src="images/cursos/u78.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u108" class="ax_image">
              <img id="u108_img" class="img " src="images/cursos/u80.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u110" class="ax_image">
              <img id="u110_img" class="img " src="images/cursos/u84.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u112" class="ax_image">
              <img id="u112_img" class="img " src="images/cursos/u86.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u114" class="ax_image">
              <img id="u114_img" class="img " src="images/cursos/u88.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u116" class="ax_image">
              <img id="u116_img" class="img " src="images/cursos/u90.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u118" class="ax_image">
              <img id="u118_img" class="img " src="images/cursos/u92.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u120" class="ax_image">
              <img id="u120_img" class="img " src="images/cursos/u94.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u122" class="ax_image">
              <img id="u122_img" class="img " src="images/audiovisual/u52.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u87_state1" class="panel_state" data-label="State2">
          <div id="u87_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_h2">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_h2">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_image">
        <img id="u135_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u137" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u140" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u147" class="ax_text_field" title="correo electrónico">
        <input id="u147_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_image">
        <img id="u148_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u150" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_h1">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>Categorías</span></p>
        </div>
      </div>

      <!-- Disponibilidad (Dynamic Panel) -->
      <div id="u153" class="ax_dynamic_panel" data-label="Disponibilidad">
        <div id="u153_state0" class="panel_state" data-label="State1">
          <div id="u153_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u153_state1" class="panel_state" data-label="State2">
          <div id="u153_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u154" class="ax_h2">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>Lunes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_h2">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>Martes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_h2">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>Miércoles:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_h2">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>Jueves:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_h2">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>Viernes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u164" class="ax_h2">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>Sábado:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_h2">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>Domingo:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u168" class="ax_paragraph">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u170" class="ax_paragraph">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_paragraph">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u174" class="ax_paragraph">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u176" class="ax_paragraph">
              <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u178" class="ax_paragraph">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u180" class="ax_paragraph">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_paragraph">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u184" class="ax_paragraph">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u186" class="ax_paragraph">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u188" class="ax_paragraph">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u190" class="ax_paragraph">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u192" class="ax_paragraph">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u194" class="ax_paragraph">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u196" class="ax_paragraph">
              <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u198" class="ax_paragraph">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u200" class="ax_paragraph">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u202" class="ax_paragraph">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u204" class="ax_paragraph">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u206" class="ax_paragraph">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u208" class="ax_paragraph">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u210" class="ax_checkbox" data-label="1">
              <label for="u210_input">
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u210_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u212" class="ax_checkbox" data-label="1">
              <label for="u212_input">
                <!-- Unnamed () -->
                <div id="u213" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u212_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u214" class="ax_checkbox" data-label="1">
              <label for="u214_input">
                <!-- Unnamed () -->
                <div id="u215" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u214_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u216" class="ax_checkbox" data-label="1">
              <label for="u216_input">
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u216_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u218" class="ax_checkbox">
              <label for="u218_input">
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u218_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u220" class="ax_checkbox">
              <label for="u220_input">
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u220_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u222" class="ax_checkbox">
              <label for="u222_input">
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u222_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u224" class="ax_checkbox">
              <label for="u224_input">
                <!-- Unnamed () -->
                <div id="u225" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u224_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u226" class="ax_checkbox">
              <label for="u226_input">
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u226_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u228" class="ax_checkbox">
              <label for="u228_input">
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u228_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u230" class="ax_checkbox">
              <label for="u230_input">
                <!-- Unnamed () -->
                <div id="u231" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u230_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u232" class="ax_checkbox">
              <label for="u232_input">
                <!-- Unnamed () -->
                <div id="u233" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u232_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u234" class="ax_checkbox">
              <label for="u234_input">
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u234_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u236" class="ax_checkbox">
              <label for="u236_input">
                <!-- Unnamed () -->
                <div id="u237" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u236_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u238" class="ax_checkbox">
              <label for="u238_input">
                <!-- Unnamed () -->
                <div id="u239" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u238_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u240" class="ax_checkbox">
              <label for="u240_input">
                <!-- Unnamed () -->
                <div id="u241" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u240_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u242" class="ax_checkbox">
              <label for="u242_input">
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u242_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u244" class="ax_checkbox">
              <label for="u244_input">
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u244_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u246" class="ax_checkbox">
              <label for="u246_input">
                <!-- Unnamed () -->
                <div id="u247" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u246_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u248" class="ax_checkbox">
              <label for="u248_input">
                <!-- Unnamed () -->
                <div id="u249" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u248_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u250" class="ax_checkbox">
              <label for="u250_input">
                <!-- Unnamed () -->
                <div id="u251" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u250_input" type="checkbox" value="checkbox" disabled/>
            </div>
          </div>
        </div>
      </div>

      <!-- Programas (Dynamic Panel) -->
      <div id="u252" class="ax_dynamic_panel" data-label="Programas">
        <div id="u252_state0" class="panel_state" data-label="State1">
          <div id="u252_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u252_state1" class="panel_state" data-label="State2">
          <div id="u252_state1_content" class="panel_state_content">

            <!-- Unnamed (Droplist) -->
            <div id="u253" class="ax_droplist">
              <select id="u253_input">
                <option value="Photoshop">Photoshop</option>
                <option value="Illustrator">Illustrator</option>
                <option value="InDesign">InDesign</option>
                <option value="After Effects">After Effects</option>
                <option value="Flash">Flash</option>
                <option value="Dreamweaver">Dreamweaver</option>
                <option value="Premiere">Premiere</option>
                <option value="Cinema 4D">Cinema 4D</option>
                <option value="3D Studio Max">3D Studio Max</option>
                <option value="AutoCAD">AutoCAD</option>
                <option value="Unity">Unity</option>
                <option value="Lightroom">Lightroom</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_h1">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>Programas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_h1">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>Disponibilidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_h1">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>Método de clase</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u260" class="ax_horizontal_line">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/arquitectura/u225_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u261" class="ax_horizontal_line">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/arquitectura/u225_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u262" class="ax_horizontal_line">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/arquitectura/u225_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u263" class="ax_horizontal_line">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/arquitectura/u225_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_h1">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>Ordenar por:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u266" class="ax_droplist">
        <select id="u266_input">
          <option value="Más recientes">Más recientes</option>
          <option value="Nº de valoraciones">Nº de valoraciones</option>
          <option value="Likes">Likes</option>
        </select>
      </div>
    </div>
  </body>
</html>
