﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contactar pop up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contactar_pop_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/contactar_pop_up/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menú no logeado) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/puntoyseguido_log/u64.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/puntoyseguido_log/u68.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>ENCUENTRA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>AYUDA A UN CREATIVO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/puntoyseguido_log/u72.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/puntoyseguido_log/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Regístrate</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>¿CÓMO FUNCIONA?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/contactar_pop_up/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u17" class="ax_dynamic_panel">
        <div id="u17_state0" class="panel_state" data-label="State1">
          <div id="u17_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_shape">
              <img id="u18_img" class="img " src="images/publicaralumno2/u135.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/contactar_pop_up/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/contactar_pop_up/u20.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/contactar_pop_up/u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_shape">
              <img id="u26_img" class="img " src="images/contactar_pop_up/u24.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_h2">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Contactar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_paragraph">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA7A5;">Título: </span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#1BA7A5;">&nbsp;</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#636466;">Aprende a crear tu propia tipografía</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_shape">
              <img id="u32_img" class="img " src="images/publicar/u161.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span style="text-decoration:underline;">términos y condiciones</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA7A5;">Categoría: </span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#636466;">Diseño gráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_paragraph">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>Número de horas:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_paragraph">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>Mensaje:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_paragraph">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>Método de clase</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_paragraph">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>Disponibilidad</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u44" class="ax_text_area">
              <textarea id="u44_input"></textarea>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u45" class="ax_checkbox">
              <label for="u45_input">
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span> presencial</span></p>
                </div>
              </label>
              <input id="u45_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u47" class="ax_checkbox">
              <label for="u47_input">
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span>&nbsp; email</span></p>
                </div>
              </label>
              <input id="u47_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_paragraph">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span> mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_paragraph">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>Lunes</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_paragraph">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>Martes</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Jueves</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_paragraph">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>Domingo</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u63" class="ax_text_field">
              <input id="u63_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u64" class="ax_horizontal_line">
              <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
              <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
              <img id="u64_line" class="img " src="images/contactar_pop_up/u64_line.png" alt="u64_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_paragraph">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>horas</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u67" class="ax_checkbox">
              <label for="u67_input">
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u67_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u69" class="ax_checkbox">
              <label for="u69_input">
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u69_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u71" class="ax_checkbox">
              <label for="u71_input">
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u71_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u73" class="ax_checkbox">
              <label for="u73_input">
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u73_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u75" class="ax_checkbox">
              <label for="u75_input">
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u75_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u77" class="ax_checkbox">
              <label for="u77_input">
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u77_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u79" class="ax_checkbox">
              <label for="u79_input">
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u79_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u81" class="ax_checkbox">
              <label for="u81_input">
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u81_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u83" class="ax_image">
              <img id="u83_img" class="img " src="images/publicaralumno2/u130.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_paragraph">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Al publicar tu curso estás aceptando los</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_paragraph">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>de nuestra plataforma</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u89" class="ax_checkbox">
              <label for="u89_input">
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>&nbsp; skype</span></p>
                </div>
              </label>
              <input id="u89_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u17_state1" class="panel_state" data-label="State2">
          <div id="u17_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_shape">
              <img id="u91_img" class="img " src="images/publicaralumno2/u135.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_h2">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>Registro</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_paragraph">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA7A5;">Categoría: </span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#636466;">Diseño gráfico</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u97" class="ax_text_field">
              <input id="u97_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u98" class="ax_image">
              <img id="u98_img" class="img " src="images/publicaralumno2/u130.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u100" class="ax_image">
              <img id="u100_img" class="img " src="images/publicaralumno2/u196.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_shape">
              <img id="u102_img" class="img " src="images/publicaralumno2/click_u240.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="text-decoration:underline;">Si ya estás registrado, clicka aquí</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u104" class="ax_image">
              <img id="u104_img" class="img " src="images/publicaralumno2/u139.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u106" class="ax_horizontal_line">
              <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
              <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
              <img id="u106_line" class="img " src="images/publicaralumno2/u141_line.png" alt="u106_line"/>
            </div>

            <!-- Nombre (Dynamic Panel) -->
            <div id="u107" class="ax_dynamic_panel" data-label="Nombre">
              <div id="u107_state0" class="panel_state" data-label="State1">
                <div id="u107_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u108" class="ax_text_field">
                    <input id="u108_input" type="text" value=""/>
                  </div>
                </div>
              </div>
              <div id="u107_state1" class="panel_state" data-label="State2">
                <div id="u107_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u109" class="ax_shape">
                    <img id="u109_img" class="img " src="images/publicaralumno2/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u110" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u111" class="ax_text_field">
                    <input id="u111_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u112" class="ax_shape">
                    <img id="u112_img" class="img " src="images/publicar/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u114" class="ax_paragraph">
                    <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text">
                      <p><span>Este campo es obligatorio</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u116" class="ax_image">
                    <img id="u116_img" class="img " src="images/publicar/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u117" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Apellido (Dynamic Panel) -->
            <div id="u118" class="ax_dynamic_panel" data-label="Apellido">
              <div id="u118_state0" class="panel_state" data-label="State1">
                <div id="u118_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u119" class="ax_text_field">
                    <input id="u119_input" type="text" value=""/>
                  </div>
                </div>
              </div>
              <div id="u118_state1" class="panel_state" data-label="State2">
                <div id="u118_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u120" class="ax_shape">
                    <img id="u120_img" class="img " src="images/publicaralumno2/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u122" class="ax_text_field">
                    <input id="u122_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u123" class="ax_shape">
                    <img id="u123_img" class="img " src="images/publicar/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u124" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u125" class="ax_paragraph">
                    <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u126" class="text">
                      <p><span>Este campo es obligatorio</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u127" class="ax_image">
                    <img id="u127_img" class="img " src="images/publicar/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u128" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Email (Dynamic Panel) -->
            <div id="u129" class="ax_dynamic_panel" data-label="Email">
              <div id="u129_state0" class="panel_state" data-label="State1">
                <div id="u129_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u130" class="ax_text_field">
                    <input id="u130_input" type="email" value=""/>
                  </div>
                </div>
              </div>
              <div id="u129_state1" class="panel_state" data-label="State2">
                <div id="u129_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u131" class="ax_shape">
                    <img id="u131_img" class="img " src="images/publicaralumno2/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u133" class="ax_text_field">
                    <input id="u133_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u134" class="ax_shape">
                    <img id="u134_img" class="img " src="images/publicar/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u136" class="ax_paragraph">
                    <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>Este campo es obligatorio</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u138" class="ax_image">
                    <img id="u138_img" class="img " src="images/publicar/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Contraseña (Dynamic Panel) -->
            <div id="u140" class="ax_dynamic_panel" data-label="Contraseña">
              <div id="u140_state0" class="panel_state" data-label="State1">
                <div id="u140_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u141" class="ax_text_field">
                    <input id="u141_input" type="password" value=""/>
                  </div>
                </div>
              </div>
              <div id="u140_state1" class="panel_state" data-label="State2">
                <div id="u140_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u142" class="ax_shape">
                    <img id="u142_img" class="img " src="images/publicaralumno2/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u144" class="ax_text_field">
                    <input id="u144_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u145" class="ax_shape">
                    <img id="u145_img" class="img " src="images/publicar/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u147" class="ax_paragraph">
                    <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u148" class="text">
                      <p><span>Este campo es obligatorio</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u149" class="ax_image">
                    <img id="u149_img" class="img " src="images/publicar/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u150" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u151" class="ax_paragraph">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>Apellido</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u153" class="ax_paragraph">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u155" class="ax_paragraph">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>Contraseña</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u157" class="ax_paragraph">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>Nombre</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contactar (Shape) -->
      <div id="u159" class="ax_shape" data-label="contactar">
        <img id="u159_img" class="img " src="images/contactar_pop_up/contactar_u159.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>CONTACTAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>en sólo 2 pasos</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/publicar/u167.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_h2">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_h2">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_image">
        <img id="u176_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u178" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u179" class="ax_image">
        <img id="u179_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u181" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u188" class="ax_text_field" title="correo electrónico">
        <input id="u188_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_image">
        <img id="u189_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u191" class="ax_hot_spot">
      </div>

      <!-- siguiente (Shape) -->
      <div id="u192" class="ax_shape" data-label="siguiente">
        <img id="u192_img" class="img " src="images/contactar_pop_up/contactar_u159.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>SIGUIENTE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
