﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mi perfil2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mi_perfil2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mi_perfil2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h2">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h2">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u13" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_text_field" title="correo electrónico">
        <input id="u23_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u26" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Menú logeado) -->

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/puntoyseguido_log/u64.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/puntoyseguido_log/u68.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>ENCUENTRA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>AYUDA A UN CREATIVO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/puntoyseguido_log/u74.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Mi Perfil</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>¿CÓMO FUNCIONA?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/mi_perfil2/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="text-decoration:underline;">guardar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/mi_perfil2/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Correo:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/mi_perfil2/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>PUBLICA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/mi_perfil2/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>PUBLICA TUS DUDAS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Status:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Categoría:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Edad:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>mperez@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Estuciante</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Diseñadora Gráfica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>22 años</span></p>
        </div>
      </div>

      <!-- modificar (Shape) -->
      <div id="u64" class="ax_shape" data-label="modificar">
        <img id="u64_img" class="img " src="images/mi_perfil2/u40.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="text-decoration:underline;">modificar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/mi_perfil2/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="text-decoration:underline;">SUBE TU FOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>34 x 34 píxeles. Máximo 30 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_h2">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>¡Aquí podrás publicar la</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_h2">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>clase que necesitas!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/mi_perfil2/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>Portafolio</span></p>
        </div>
      </div>

      <!-- cursos (Shape) -->
      <div id="u76" class="ax_shape" data-label="cursos">
        <img id="u76_img" class="img " src="images/mi_perfil2/cursos_u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>Cursos</span></p>
        </div>
      </div>

      <!-- dudas (Shape) -->
      <div id="u78" class="ax_shape" data-label="dudas">
        <img id="u78_img" class="img " src="images/mi_perfil2/dudas_u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Dudas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/mi_perfil2/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u82" class="ax_dynamic_panel">
        <div id="u82_state0" class="panel_state" data-label="State1">
          <div id="u82_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_shape">
              <img id="u83_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_h2">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>Mi Perfil</span></p>
              </div>
            </div>

            <!-- modificar2 (Shape) -->
            <div id="u87" class="ax_shape" data-label="modificar2">
              <img id="u87_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_h2">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>Disponibilidad</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_shape">
              <img id="u91_img" class="img " src="images/mi_perfil2/u91.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_h2">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>Lunes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_h2">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>Martes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_h2">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>Miércoles:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u99" class="ax_h2">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>Jueves:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_h2">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>Viernes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_h2">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>Sábado:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_h2">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>Domingo:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_paragraph">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>Marca que disponibilidad tienes a lo largo de la semana.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_paragraph">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>Añade una descripción que te defina y que muestre tus habilidades.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u111" class="ax_paragraph">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u113" class="ax_paragraph">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u115" class="ax_paragraph">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u117" class="ax_paragraph">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u119" class="ax_paragraph">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u121" class="ax_paragraph">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_paragraph">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_paragraph">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u127" class="ax_paragraph">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u129" class="ax_paragraph">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u135" class="ax_paragraph">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_paragraph">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_paragraph">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_paragraph">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_paragraph">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u145" class="ax_paragraph">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u147" class="ax_paragraph">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u151" class="ax_paragraph">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u153" class="ax_dynamic_panel">
              <div id="u153_state0" class="panel_state" data-label="State1">
                <div id="u153_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u154" class="ax_paragraph">
                    <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u155" class="text">
                      <p><span>Soy estudiante de diseño gráfico en la Universidad Elisava. Sobretodo estoy especializada en la maquetación de revistas y libros. Me gusta compartir mis conocimientos y aprender de las otras personas y a la vez conocer gente! Si crees que te puedo ayudar, contacta conmigo y buscaremos que día nos va bien a los dos. Saludos!</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u153_state1" class="panel_state" data-label="State2">
                <div id="u153_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u156" class="ax_paragraph">
                    <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u158" class="ax_text_area">
                    <textarea id="u158_input"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u159" class="ax_checkbox" data-label="1">
              <label for="u159_input">
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u159_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u161" class="ax_checkbox" data-label="1">
              <label for="u161_input">
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u161_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u163" class="ax_checkbox" data-label="1">
              <label for="u163_input">
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u163_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u165" class="ax_checkbox" data-label="1">
              <label for="u165_input">
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u165_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u167" class="ax_checkbox">
              <label for="u167_input">
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u167_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u169" class="ax_checkbox">
              <label for="u169_input">
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u169_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u171" class="ax_checkbox">
              <label for="u171_input">
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u171_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u173" class="ax_checkbox">
              <label for="u173_input">
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u173_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u175" class="ax_checkbox">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u175_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u177" class="ax_checkbox">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u177_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u179" class="ax_checkbox">
              <label for="u179_input">
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u179_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u181" class="ax_checkbox">
              <label for="u181_input">
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u181_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u183" class="ax_checkbox">
              <label for="u183_input">
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u183_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u185" class="ax_checkbox">
              <label for="u185_input">
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u185_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u187" class="ax_checkbox">
              <label for="u187_input">
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u187_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u189" class="ax_checkbox">
              <label for="u189_input">
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u191" class="ax_checkbox">
              <label for="u191_input">
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u191_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u193" class="ax_checkbox">
              <label for="u193_input">
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u193_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u195" class="ax_checkbox">
              <label for="u195_input">
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u195_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u197" class="ax_checkbox">
              <label for="u197_input">
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u197_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u199" class="ax_checkbox">
              <label for="u199_input">
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u199_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u201" class="ax_image">
              <img id="u201_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u203" class="ax_image">
              <img id="u203_img" class="img " src="images/mi_perfil2/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u205" class="ax_shape">
              <img id="u205_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- modificar3 (Shape) -->
            <div id="u207" class="ax_shape" data-label="modificar3">
              <img id="u207_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82_state1" class="panel_state" data-label="State2">
          <div id="u82_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u209" class="ax_shape">
              <img id="u209_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- modificar (Shape) -->
            <div id="u211" class="ax_shape" data-label="modificar">
              <img id="u211_img" class="img " src="images/mi_perfil2/modificar_u211.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u213" class="ax_shape">
              <img id="u213_img" class="img " src="images/mi_perfil2/u213.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- muñecos (Dynamic Panel) -->
            <div id="u215" class="ax_dynamic_panel" data-label="muñecos">
              <div id="u215_state0" class="panel_state" data-label="State1">
                <div id="u215_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u216" class="ax_image">
                    <img id="u216_img" class="img " src="images/mi_perfil2/u216.png"/>
                    <!-- Unnamed () -->
                    <div id="u217" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u218" class="ax_shape">
                    <img id="u218_img" class="img " src="images/mi_perfil2/u213.png"/>
                    <!-- Unnamed () -->
                    <div id="u219" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u220" class="ax_image">
                    <img id="u220_img" class="img " src="images/mi_perfil2/u220.png"/>
                    <!-- Unnamed () -->
                    <div id="u221" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u222" class="ax_shape">
                    <img id="u222_img" class="img " src="images/mi_perfil2/u213.png"/>
                    <!-- Unnamed () -->
                    <div id="u223" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u215_state1" class="panel_state" data-label="State2">
                <div id="u215_state1_content" class="panel_state_content">

                  <!-- pepe (Dynamic Panel) -->
                  <div id="u224" class="ax_dynamic_panel" data-label="pepe">
                    <div id="u224_state0" class="panel_state" data-label="State1">
                      <div id="u224_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u225" class="ax_image">
                          <img id="u225_img" class="img " src="images/mi_perfil2/u216.png"/>
                          <!-- Unnamed () -->
                          <div id="u226" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u227" class="ax_shape">
                          <img id="u227_img" class="img " src="images/mi_perfil2/u213.png"/>
                          <!-- Unnamed () -->
                          <div id="u228" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u224_state1" class="panel_state" data-label="State2">
                      <div id="u224_state1_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- helena (Dynamic Panel) -->
                  <div id="u229" class="ax_dynamic_panel" data-label="helena">
                    <div id="u229_state0" class="panel_state" data-label="State1">
                      <div id="u229_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u230" class="ax_image">
                          <img id="u230_img" class="img " src="images/mi_perfil2/u220.png"/>
                          <!-- Unnamed () -->
                          <div id="u231" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u232" class="ax_shape">
                          <img id="u232_img" class="img " src="images/mi_perfil2/u213.png"/>
                          <!-- Unnamed () -->
                          <div id="u233" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u229_state1" class="panel_state" data-label="State2">
                      <div id="u229_state1_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- x (Image) -->
                  <div id="u234" class="ax_image" data-label="x">
                    <img id="u234_img" class="img " src="images/mi_perfil2/x_u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u235" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- x (Image) -->
                  <div id="u236" class="ax_image" data-label="x">
                    <img id="u236_img" class="img " src="images/mi_perfil2/x_u234.png"/>
                    <!-- Unnamed () -->
                    <div id="u237" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u238" class="ax_image">
              <img id="u238_img" class="img " src="images/mi_perfil2/u238.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u240" class="ax_h2">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>Portafolio</span></p>
              </div>
            </div>

            <!-- modificar5 (Shape) -->
            <div id="u242" class="ax_shape" data-label="modificar5">
              <img id="u242_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u244" class="ax_h2">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>Galería de imágenes</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u246" class="ax_paragraph">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>Añade&nbsp; diferentes imágenes de tus trabajos así otros creativos podrán ver tus habilidades.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u248" class="ax_paragraph">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>Añade las diferentes platadormas en las que se puedan ver tus trabajos.</span></p><p><span>¡Ayudará a que conozcan mas de ti y dará visibildad a tus proyectos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u250" class="ax_image">
              <img id="u250_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u252" class="ax_image">
              <img id="u252_img" class="img " src="images/mi_perfil2/u203.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u254" class="ax_image">
              <img id="u254_img" class="img " src="images/mi_perfil2/u254.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u256" class="ax_image">
              <img id="u256_img" class="img " src="images/mi_perfil2/u256.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u258" class="ax_image">
              <img id="u258_img" class="img " src="images/mi_perfil2/u258.png"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u260" class="ax_image">
              <img id="u260_img" class="img " src="images/mi_perfil2/u260.png"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u262" class="ax_image">
              <img id="u262_img" class="img " src="images/mi_perfil2/u262.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u264" class="ax_image">
              <img id="u264_img" class="img " src="images/mi_perfil2/u264.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u266" class="ax_image">
              <img id="u266_img" class="img " src="images/mi_perfil2/u266.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u268" class="ax_image">
              <img id="u268_img" class="img " src="images/mi_perfil2/u268.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- url (Text Field) -->
            <div id="u270" class="ax_text_field" data-label="url">
              <input id="u270_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u271" class="ax_text_field" data-label="url">
              <input id="u271_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u272" class="ax_text_field" data-label="url">
              <input id="u272_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u273" class="ax_text_field" data-label="url">
              <input id="u273_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u274" class="ax_text_field" data-label="url">
              <input id="u274_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u275" class="ax_text_field" data-label="url">
              <input id="u275_input" type="text" value="" disabled/>
            </div>

            <!-- modificar4 (Shape) -->
            <div id="u276" class="ax_shape" data-label="modificar4">
              <img id="u276_img" class="img " src="images/mi_perfil2/modificar_u211.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u82_state2" class="panel_state" data-label="State3">
          <div id="u82_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u278" class="ax_shape">
              <img id="u278_img" class="img " src="images/mi_perfil2/u278.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u280" class="ax_shape">
              <img id="u280_img" class="img " src="images/mi_perfil2/u278.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u282" class="ax_h2">
              <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>Cursos</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u284" class="ax_paragraph">
              <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>Borra los anuncios que están desacutualizados.</span></p><p><span>¡Así evitarás recibir mensajes no deseados!</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u286" class="ax_image">
              <img id="u286_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u288" class="ax_shape">
              <img id="u288_img" class="img " src="images/mi_perfil2/u288.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u290" class="ax_paragraph">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>Te puedo enseñar a animar tus propios personajes. Trabajaremos con Unity y estoy a tu disposición para resolver las dudas que tengas.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u292" class="ax_paragraph">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Mail</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u294" class="ax_paragraph">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;"> Mañanas y tardes</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u296" class="ax_paragraph">
              <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u298" class="ax_shape">
              <img id="u298_img" class="img " src="images/mi_perfil2/u288.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u300" class="ax_paragraph">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>Aprenderás como modelear tus proyectos desde darle forma, añadir materiales, renderizar con alta resolución. Explícame tu caso y miramos como organarnos. </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u302" class="ax_paragraph">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span style="color:#1BA8A6;">Método:</span><span style="color:#333333;"> Skype y Presencial</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u304" class="ax_paragraph">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span style="color:#1BA8A6;">Disponibilidad: </span><span style="color:#333333;">Tardes y noches</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u306" class="ax_paragraph">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span style="color:#1BA8A6;">Idioma: </span><span style="color:#333333;"> Español/Catalán</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u308" class="ax_h2">
              <img id="u308_img" class="img " src="images/mi_perfil2/u308.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>Animar videojuegos en Unity</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u310" class="ax_horizontal_line">
              <img id="u310_start" class="img " src="resources/images/transparent.gif" alt="u310_start"/>
              <img id="u310_end" class="img " src="resources/images/transparent.gif" alt="u310_end"/>
              <img id="u310_line" class="img " src="images/mi_perfil2/u310_line.png" alt="u310_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u311" class="ax_h2">
              <img id="u311_img" class="img " src="images/mi_perfil2/u308.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span>Modela tu objeto en 3D Studio</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u313" class="ax_horizontal_line">
              <img id="u313_start" class="img " src="resources/images/transparent.gif" alt="u313_start"/>
              <img id="u313_end" class="img " src="resources/images/transparent.gif" alt="u313_end"/>
              <img id="u313_line" class="img " src="images/mi_perfil2/u310_line.png" alt="u313_line"/>
            </div>
          </div>
        </div>
        <div id="u82_state3" class="panel_state" data-label="State4">
          <div id="u82_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u314" class="ax_h2">
              <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>Dudas</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u316" class="ax_paragraph">
              <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>Borra los anuncios que están desacutualizados.</span></p><p><span>¡Así evitarás recibir mensajes no deseados!</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u318" class="ax_image">
              <img id="u318_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u320" class="ax_image">
              <img id="u320_img" class="img " src="images/mi_perfil2/u320.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u322" class="ax_horizontal_line">
              <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
              <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
              <img id="u322_line" class="img " src="images/mi_perfil2/u322_line.png" alt="u322_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u323" class="ax_vertical_line">
              <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
              <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
              <img id="u323_line" class="img " src="images/mi_perfil2/u323_line.png" alt="u323_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u324" class="ax_vertical_line">
              <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
              <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
              <img id="u324_line" class="img " src="images/mi_perfil2/u323_line.png" alt="u324_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u325" class="ax_horizontal_line">
              <img id="u325_start" class="img " src="resources/images/transparent.gif" alt="u325_start"/>
              <img id="u325_end" class="img " src="resources/images/transparent.gif" alt="u325_end"/>
              <img id="u325_line" class="img " src="images/mi_perfil2/u325_line.png" alt="u325_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u326" class="ax_horizontal_line">
              <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
              <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
              <img id="u326_line" class="img " src="images/mi_perfil2/u326_line.png" alt="u326_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u327" class="ax_horizontal_line">
              <img id="u327_start" class="img " src="resources/images/transparent.gif" alt="u327_start"/>
              <img id="u327_end" class="img " src="resources/images/transparent.gif" alt="u327_end"/>
              <img id="u327_line" class="img " src="images/mi_perfil2/u327_line.png" alt="u327_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u328" class="ax_paragraph">
              <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>He creado una web en local en wordpress. Tengo un dominio y un servidor pero no consigo subir correctamente mi web. Si alguien me puede ayudar presencialmente que me contacte!:)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u330" class="ax_h2">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>Quiero subir mi wordpress a un servidor</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u332" class="ax_paragraph">
              <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>#wordpress, #servidor</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u334" class="ax_paragraph">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>Programación</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u336" class="ax_image">
              <img id="u336_img" class="img " src="images/alumnos/u143.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_image">
        <img id="u338_img" class="img " src="images/mi_perfil2/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- portafolio (Shape) -->
      <div id="u340" class="ax_shape" data-label="portafolio">
        <img id="u340_img" class="img " src="images/mi_perfil2/portafolio_u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>Portafolio</span></p>
        </div>
      </div>

      <!-- sobre mi (Shape) -->
      <div id="u342" class="ax_shape" data-label="sobre mi">
        <img id="u342_img" class="img " src="images/mi_perfil2/sobre_mi_u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>Sobre mí</span></p>
        </div>
      </div>

      <!-- cursos1 (Shape) -->
      <div id="u344" class="ax_shape" data-label="cursos1">
        <img id="u344_img" class="img " src="images/mi_perfil2/cursos1_u344.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>Cursos</span></p>
        </div>
      </div>

      <!-- dudas1 (Shape) -->
      <div id="u346" class="ax_shape" data-label="dudas1">
        <img id="u346_img" class="img " src="images/mi_perfil2/dudas1_u346.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>Dudas</span></p>
        </div>
      </div>

      <!-- sobre mi1 (Shape) -->
      <div id="u348" class="ax_shape" data-label="sobre mi1">
        <img id="u348_img" class="img " src="images/mi_perfil2/sobre_mi1_u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>Sobre mí</span></p>
        </div>
      </div>

      <!-- nombre (Dynamic Panel) -->
      <div id="u350" class="ax_dynamic_panel" data-label="nombre">
        <div id="u350_state0" class="panel_state" data-label="State1">
          <div id="u350_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u351" class="ax_h2">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>ESTEL AUBERT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u350_state1" class="panel_state" data-label="State2">
          <div id="u350_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u353" class="ax_h2">
              <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u354" class="text">
                <p><span>MARTA PEREZ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u355" class="ax_text_field">
              <input id="u355_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
