﻿<!DOCTYPE html>
<html>
  <head>
    <title>Mi perfil</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mi_perfil/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/mi_perfil/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- barra (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="barra">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/mi_perfil/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_h1">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>¡Genial!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_h2">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>Ya formas parte de Punto y seguido.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_h2">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>Rellena tu perfil y aumentarás tus visitas.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_h2">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>Recuerda que podrás modificar el perfil las veces que sea necesario.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="State2">
          <div id="u0_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h2">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u24" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u27" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_text_field" title="correo electrónico">
        <input id="u34_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_image">
        <img id="u35_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u37" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Menú logeado) -->

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/puntoyseguido_log/u64.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/puntoyseguido_log/u68.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>ENCUENTRA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>AYUDA A UN CREATIVO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/puntoyseguido_log/u74.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Mi Perfil</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>¿CÓMO FUNCIONA?</span></p>
        </div>
      </div>

      <!-- x (Image) -->
      <div id="u51" class="ax_image" data-label="x">
        <img id="u51_img" class="img " src="images/mi_perfil2/x_u234.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/mi_perfil2/u40.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="text-decoration:underline;">guardar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/mi_perfil2/u42.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>Correo:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/mi_perfil2/u46.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>PUBLICA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/mi_perfil2/u48.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>PUBLICA TUS DUDAS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>Status:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>Categoría:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>Edad:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>estelauber@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>Estuciante</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>22 años</span></p>
        </div>
      </div>

      <!-- modificar (Shape) -->
      <div id="u75" class="ax_shape" data-label="modificar">
        <img id="u75_img" class="img " src="images/mi_perfil2/u40.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="text-decoration:underline;">modificar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/mi_perfil2/u66.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="text-decoration:underline;">SUBE TU FOTO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>34 x 34 píxeles. Máximo 30 MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h2">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>¡Aquí podrás publicar la</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_h2">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>clase que necesitas!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/mi_perfil2/u74.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>Portafolio</span></p>
        </div>
      </div>

      <!-- cursos (Shape) -->
      <div id="u87" class="ax_shape" data-label="cursos">
        <img id="u87_img" class="img " src="images/mi_perfil2/cursos_u76.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>Cursos</span></p>
        </div>
      </div>

      <!-- dudas (Shape) -->
      <div id="u89" class="ax_shape" data-label="dudas">
        <img id="u89_img" class="img " src="images/mi_perfil2/dudas_u78.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Dudas</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/mi_perfil2/u80.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u93" class="ax_dynamic_panel">
        <div id="u93_state0" class="panel_state" data-label="State1">
          <div id="u93_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape">
              <img id="u94_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_h2">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>Mi Perfil</span></p>
              </div>
            </div>

            <!-- modificar2 (Shape) -->
            <div id="u98" class="ax_shape" data-label="modificar2">
              <img id="u98_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_h2">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>Disponibilidad</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_shape">
              <img id="u102_img" class="img " src="images/mi_perfil2/u91.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_h2">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>Lunes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_h2">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>Martes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_h2">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>Miércoles:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_h2">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>Jueves:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_h2">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>Viernes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_h2">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>Sábado:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_h2">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>Domingo:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_paragraph">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>Marca que disponibilidad tienes a lo largo de la semana.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_paragraph">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>Añade una descripción que te defina y que muestre tus habilidades.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_paragraph">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_paragraph">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_paragraph">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_paragraph">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_paragraph">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_paragraph">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_paragraph">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u136" class="ax_paragraph">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u138" class="ax_paragraph">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_paragraph">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u142" class="ax_paragraph">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u144" class="ax_paragraph">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_paragraph">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u148" class="ax_paragraph">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_paragraph">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_paragraph">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u154" class="ax_paragraph">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_paragraph">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_paragraph">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_paragraph">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_paragraph">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u164" class="ax_dynamic_panel">
              <div id="u164_state0" class="panel_state" data-label="State1">
                <div id="u164_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Area) -->
                  <div id="u165" class="ax_text_area">
                    <textarea id="u165_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u164_state1" class="panel_state" data-label="State2">
                <div id="u164_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u166" class="ax_paragraph">
                    <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u167" class="text">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u168" class="ax_text_area">
                    <textarea id="u168_input"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u169" class="ax_checkbox" data-label="1">
              <label for="u169_input">
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u169_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u171" class="ax_checkbox" data-label="1">
              <label for="u171_input">
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u171_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u173" class="ax_checkbox" data-label="1">
              <label for="u173_input">
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u173_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- 1 (Checkbox) -->
            <div id="u175" class="ax_checkbox" data-label="1">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u175_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u177" class="ax_checkbox">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u177_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u179" class="ax_checkbox">
              <label for="u179_input">
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u179_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u181" class="ax_checkbox">
              <label for="u181_input">
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u181_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u183" class="ax_checkbox">
              <label for="u183_input">
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u183_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u185" class="ax_checkbox">
              <label for="u185_input">
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u185_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u187" class="ax_checkbox">
              <label for="u187_input">
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u187_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u189" class="ax_checkbox">
              <label for="u189_input">
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u191" class="ax_checkbox">
              <label for="u191_input">
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u191_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u193" class="ax_checkbox">
              <label for="u193_input">
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u193_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u195" class="ax_checkbox">
              <label for="u195_input">
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u195_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u197" class="ax_checkbox">
              <label for="u197_input">
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u197_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u199" class="ax_checkbox">
              <label for="u199_input">
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u199_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u201" class="ax_checkbox">
              <label for="u201_input">
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u201_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u203" class="ax_checkbox">
              <label for="u203_input">
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u203_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u205" class="ax_checkbox">
              <label for="u205_input">
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u205_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u207" class="ax_checkbox">
              <label for="u207_input">
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u207_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u209" class="ax_checkbox">
              <label for="u209_input">
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u209_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u211" class="ax_image">
              <img id="u211_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u213" class="ax_image">
              <img id="u213_img" class="img " src="images/mi_perfil2/u203.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u215" class="ax_shape">
              <img id="u215_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- modificar3 (Shape) -->
            <div id="u217" class="ax_shape" data-label="modificar3">
              <img id="u217_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u93_state1" class="panel_state" data-label="State2">
          <div id="u93_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u219" class="ax_shape">
              <img id="u219_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- modificar (Shape) -->
            <div id="u221" class="ax_shape" data-label="modificar">
              <img id="u221_img" class="img " src="images/mi_perfil2/modificar_u211.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span style="text-decoration:underline;">guardar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u223" class="ax_shape">
              <img id="u223_img" class="img " src="images/mi_perfil2/u213.png"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u225" class="ax_image">
              <img id="u225_img" class="img " src="images/mi_perfil2/u238.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u227" class="ax_h2">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>Portafolio</span></p>
              </div>
            </div>

            <!-- modificar5 (Shape) -->
            <div id="u229" class="ax_shape" data-label="modificar5">
              <img id="u229_img" class="img " src="images/mi_perfil2/u40.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u231" class="ax_h2">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>Galería de imágenes</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u233" class="ax_paragraph">
              <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>Añade&nbsp; diferentes imágenes de tus trabajos así otros creativos podrán ver tus habilidades.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u235" class="ax_paragraph">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>Añade las diferentes platadormas en las que se puedan ver tus trabajos.</span></p><p><span>¡Ayudará a que conozcan mas de ti y dará visibildad a tus proyectos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u237" class="ax_image">
              <img id="u237_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u239" class="ax_image">
              <img id="u239_img" class="img " src="images/mi_perfil2/u203.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u241" class="ax_image">
              <img id="u241_img" class="img " src="images/mi_perfil2/u254.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u243" class="ax_image">
              <img id="u243_img" class="img " src="images/mi_perfil2/u256.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u245" class="ax_image">
              <img id="u245_img" class="img " src="images/mi_perfil2/u258.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u247" class="ax_image">
              <img id="u247_img" class="img " src="images/mi_perfil2/u260.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u249" class="ax_image">
              <img id="u249_img" class="img " src="images/mi_perfil2/u262.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u251" class="ax_image">
              <img id="u251_img" class="img " src="images/mi_perfil2/u264.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u253" class="ax_image">
              <img id="u253_img" class="img " src="images/mi_perfil2/u266.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u255" class="ax_image">
              <img id="u255_img" class="img " src="images/mi_perfil2/u268.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- url (Text Field) -->
            <div id="u257" class="ax_text_field" data-label="url">
              <input id="u257_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u258" class="ax_text_field" data-label="url">
              <input id="u258_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u259" class="ax_text_field" data-label="url">
              <input id="u259_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u260" class="ax_text_field" data-label="url">
              <input id="u260_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u261" class="ax_text_field" data-label="url">
              <input id="u261_input" type="text" value="" disabled/>
            </div>

            <!-- url (Text Field) -->
            <div id="u262" class="ax_text_field" data-label="url">
              <input id="u262_input" type="text" value="" disabled/>
            </div>

            <!-- modificar4 (Shape) -->
            <div id="u263" class="ax_shape" data-label="modificar4">
              <img id="u263_img" class="img " src="images/mi_perfil2/modificar_u211.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span style="text-decoration:underline;">modificar</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u93_state2" class="panel_state" data-label="State3">
          <div id="u93_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u265" class="ax_h2">
              <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>Cursos</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u267" class="ax_paragraph">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>Borra los anuncios que están desacutualizados.</span></p><p><span>¡Así evitarás recibir mensajes no deseados!</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u269" class="ax_image">
              <img id="u269_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u271" class="ax_shape">
              <img id="u271_img" class="img " src="images/mi_perfil/u271.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u273" class="ax_shape">
              <img id="u273_img" class="img " src="images/cursos/u56.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text">
                <p><span>PUBLICA TU PRIMER CURSO</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u93_state3" class="panel_state" data-label="State4">
          <div id="u93_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u275" class="ax_h2">
              <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u276" class="text">
                <p><span>Dudas</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u277" class="ax_paragraph">
              <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u278" class="text">
                <p><span>Borra los anuncios que están desacutualizados.</span></p><p><span>¡Así evitarás recibir mensajes no deseados!</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u279" class="ax_image">
              <img id="u279_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u281" class="ax_image">
              <img id="u281_img" class="img " src="images/mi_perfil2/u320.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u283" class="ax_shape">
              <img id="u283_img" class="img " src="images/mi_perfil/u271.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u285" class="ax_shape">
              <img id="u285_img" class="img " src="images/cursos/u56.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>PUBLICA TU PRIMERA DUDA</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_image">
        <img id="u287_img" class="img " src="images/mi_perfil2/u338.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- portafolio (Shape) -->
      <div id="u289" class="ax_shape" data-label="portafolio">
        <img id="u289_img" class="img " src="images/mi_perfil2/portafolio_u340.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>Portafolio</span></p>
        </div>
      </div>

      <!-- sobre mi (Shape) -->
      <div id="u291" class="ax_shape" data-label="sobre mi">
        <img id="u291_img" class="img " src="images/mi_perfil/sobre_mi_u291.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>Sobre mí</span></p>
        </div>
      </div>

      <!-- cursos1 (Shape) -->
      <div id="u293" class="ax_shape" data-label="cursos1">
        <img id="u293_img" class="img " src="images/mi_perfil2/cursos1_u344.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>Cursos</span></p>
        </div>
      </div>

      <!-- dudas1 (Shape) -->
      <div id="u295" class="ax_shape" data-label="dudas1">
        <img id="u295_img" class="img " src="images/mi_perfil2/dudas1_u346.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>Dudas</span></p>
        </div>
      </div>

      <!-- sobre mi1 (Shape) -->
      <div id="u297" class="ax_shape" data-label="sobre mi1">
        <img id="u297_img" class="img " src="images/mi_perfil2/u74.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>Sobre mí</span></p>
        </div>
      </div>

      <!-- nombre (Dynamic Panel) -->
      <div id="u299" class="ax_dynamic_panel" data-label="nombre">
        <div id="u299_state0" class="panel_state" data-label="State1">
          <div id="u299_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u300" class="ax_h2">
              <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>ESTEL AUBERT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u299_state1" class="panel_state" data-label="State2">
          <div id="u299_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u302" class="ax_h2">
              <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>MARTA PEREZ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u304" class="ax_text_field">
              <input id="u304_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u305" class="ax_text_field">
        <input id="u305_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u306" class="ax_text_field">
        <input id="u306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u307" class="ax_text_field">
        <input id="u307_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
