﻿<!DOCTYPE html>
<html>
  <head>
    <title>Newsletter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newsletter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/newsletter/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/leer_mas/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/leer_mas/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4" class="ax_text_area">
        <textarea id="u4_input" readonly>Condiciones generales de uso-PUNTO Y SEGUIDO


El presente documento tiene por objeto establecer las Condiciones Generales de Uso de puntoyseguido.com (en adelante el &quot;Sitio Web&quot;), 

Estas Condiciones Generales de Uso no excluyen la posibilidad de que algunos de los contenidos y/o servicios del Sitio Web tengan sus propias condiciones específicas de uso.


Objeto del Sitio Web 

El Sitio Web es una plataforma online que actúa como intermediario al poner a disposición de sus usuarios una plataforma online para que subir anuncios ofreciendo o solicitando formación. El Sitio Web no presta nunca ningún tipo de servicio de formación ya sea directa o indirectamente a sus usuarios.

El acceso y registro de cualquier usuario en la Web implican el conocimiento y la aceptación de las presentes Condiciones Generales de Uso.


Responsabilidades de los usuarios

El usuario es completamente responsable del acceso y correcto uso del Sitio Web con sujeción a la legalidad vigente, sea nacional o internacional, así como a los principios de buena fe, a la moral, buenas costumbres y orden público. Y específicamente, adquiere el compromiso de observar diligentemente las presentes condiciones de uso. 

Los usuarios se abstendrán de usar los servicios y contenidos del Sitio Web con fines o efectos ilícitos y que sean lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, afectar o deteriorar el Sitio Web, sus contenidos y sus servicios. Asimismo, queda prohibido impedir la normal utilización o disfrute del Sitio Web a otros usuarios. 

El Sitio Web no se hace responsable del uso que terceros puedan hacer de los datos facilitados a través de la presente página web. Quienes incumplan tales obligaciones responderán de cualesquier perjuicio o daño que ocasionen. El Sitio Web no responderá de ninguna consecuencia, daño o perjuicio que pudieran derivarse de dicho acceso o uso ilícito por parte de terceros.

El Sitio Web no se hará responsable de la veracidad de los datos facilitados por los usuarios de la web, no siendo responsable en ningún caso pues de la falta de veracidad en datos publicados por los usuarios ofertantes de cursos en el Sitio Web.

En general, el usuario se compromete, a título enunciativo y no taxativo, a: 

- No utilizar el Sitio Web para fines ilegales o no autorizados; 
- No alterar o modificar, total o parcialmente el Sitio Web, eludiendo, desactivando o manipulando de cualquier otra forma las funciones o servicios del Sitio Web; 
- No infringir los derechos de propiedad industrial e intelectual o las normas reguladoras de la protección de datos de carácter personal; 
- No usar el Sitio Web para injuriar, difamar, intimidar, violar la propia imagen o acosar a otros usuarios; 
- No publicar en el Sitio Web ningún comentario o información que sea ilegal, racista, xenófoba, obscena, pornográfica, abusiva, difamatoria, engañosa, fraudulenta o de cualquier forma contraria a la moral o al orden público; 
- No acceder a las cuentas de correo electrónico de otros usuarios; 
- No remitir correos electrónicos con carácter masivo y/o repetitivo a una pluralidad de personas, ni mandar direcciones de correo electrónico de terceros sin su consentimiento. 
- No utilizar los formularios de contacto del Sitio Web, para realizar envíos de comunicaciones comerciales no consentidas previamente por los demás usuarios del Sitio Web. 
- No utilizar el Sitio Web como directorio para obtener información de contacto de los usuarios para realizar acciones comerciales o enviar comunicaciones comerciales no consentidas previamente por los usuarios. 

Sin perjuicio de lo anterior, el Sitio Web se reserva el derecho a denegar en cualquier momento y sin necesidad de aviso previo, el acceso al Sitio Web a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso. En este sentido, el Sitio Web podrá eliminar el perfil, anuncio o comentarios de cualquier usuario que incumpla estas obligaciones.


Normativa de publicación de anuncios 

La vulneración o el no cumplimiento de cualquiera de los siguientes puntos tendrá como consecuencia la eliminación del anuncio sin previo aviso: 

1. Los anuncios deberán ser relevantes a la temática del Sitio Web, no aceptándose por ejemplo: clases por 20h/hora, clases de medicina, etc. 

2. Los anuncios no podrán plagiar el contenido literal de otros anuncios publicados en la página web. 


Desarrollo de la actividad de los usuarios 

El objeto de la prestación de servicio consiste en ofrecer al Usuario un espacio web donde pueda anunciar sus servicios en materia educativa y ponerse en contacto con otros Usuarios con el mismo fin.

El Propietario no conoce ni se hace responsable de las relaciones económicas, laborales y/o de ningún otro tipo que se establezcan entre los Usuarios de este Sitio Web. El Propietario solamente ofrece a los usuarios un espacio web donde puedan establecer contacto, sin hacerse responsable del contenido de dicho contacto. El Propietario no accede al contenido de los emails entre los Usuarios. Toda actividad que derive de dicho contacto queda bajo exclusiva responsabilidad de los Usuarios. 

El Propietario no garantiza que los contactos entre los Usuarios del Sitio Web, ya sean vía teléfono o vía e-mail, sean respondidos. Son los Usuarios los únicos responsables de abrir y responder las consultas que reciben de los contactos. 

El Propietario no conoce ni se hace responsable del método educativo, contenidos así como del material que se utilice en las clases impartidas. Estos aspectos deben ser consensuados únicamente entre los Usuarios. 

El Propietario no conoce ni se hace responsable del lugar donde se desarrolle la actividad ni del cumplimiento de los horarios que acuerden los Usuarios para el desarrollo las clases particulares. 

El Propietario no conoce ni garantiza las capacidades técnicas de los ofertantes de formación, ni tiene forma de controlar que estos sean profesores profesionales, ni que cumplan con las regulaciones legales y fiscales relacionadas con su actividad.


Responsabilidad de ofertantes de formación 

Los usuarios ofertantes de formación son los únicos responsables de estar dados correctamente de alta en la actividad profesional correspondiente por los servicios prestados a los demás Usuarios a través del Sitio web.

Al registrarse en el Sitio Web los usuarios ofertantes de formación manifiestan y garantizan al Propietario que cumplen con las obligaciones legales y fiscales derivadas de su actividad profesional.



Valoraciones de los usuarios 

Los usuarios podrán valorar de manera gratuita los servicios prestados por los ofertantes de formación a través del Sitio Web sin que dichas valoraciones supongan responsabilidad alguna para el Propietario.


Accesibilidad al Sitio Web

El usuario es responsable de contar con los servicios y equipos necesarios para la navegación por Internet y para acceder al Sitio Web. En caso de cualquier incidencia o dificultad para acceder a la página web el usuario puede informarlo al Propietario al correo electrónico informacion@tusclasesparticulares.com, que procederá a analizar la incidencia y dará indicaciones al usuario acerca de cómo resolverla en el plazo más breve posible.

El Propietario no responderá en caso de interrupciones del servicio, errores de conexión, falta de disponibilidad o deficiencias en el servicio de acceso a Internet, ni por interrupciones de la red de Internet o por cualquier otra razón ajena al control del Propietario. 

El Propietario no garantiza en particular la inexistencia de interrupciones descritas en el párrafo anterior en Argentina y Chile, así como tampoco garantiza la operatividad del servicio de atención telefónica para los mencionados países. 

Asimismo, el Propietario no responderá de los actos u omisiones de terceros, con independencia de que estos terceros pudiesen estar vinculados al Propietario mediante vía contractual.


Política de enlaces

El Propietario no asume responsabilidad alguna derivada de los contenidos enlazados (Links) que posibiliten, a través del Sitio Web, el acceso al usuario a prestaciones y servicios ofrecidos por terceros, siempre que sean ajenos a la misma. Por tanto, El Propietario no se hace responsable ni de la información contenida en los mismos ni de cualesquiera efectos que pudieran derivarse de dicha información. Si cualquier usuario o tercero observara que tales enlaces puedan ser contrarios a las leyes, la moral o el orden público, deberá ponerlo en nuestro conocimiento a través del correo electrónico informacion@tusclasesparticulares.com .


Propiedad intelectual 

El Usuario renuncia a utilizar cualquiera de los materiales e informaciones contenidos en este Sitio Web para realizar actividades ilícitas o constitutivas de delito y/o actividades que vulneren la regulación sobre propiedad intelectual e industrial, o cualquier otra norma del ordenamiento jurídico aplicable.

La autorización al Cliente para el acceso a la Web no supone renuncia, transmisión, licencia o cesión total ni parcial sobre derechos de propiedad intelectual o industrial por parte de el Propietario. 

No está permitido suprimir, eludir o manipular de ningún modo los contenidos de la Web de El propietario. Asimismo está prohibido modificar, copiar, reutilizar, explotar, reproducir, comunicar públicamente, hacer segundas o posteriores publicaciones, cargar archivos, enviar por correo, transmitir, usar, tratar o distribuir de cualquier forma la totalidad o parte de los contenidos incluidos en la web de El Propietario para propósitos públicos o comerciales, si no se cuenta con la autorización expresa y por escrito de el Propietario o, en su caso, del titular de los derechos a que corresponda. 


Actualización y Modificación del Sitio Web 

El Propietario se reserva el derecho a modificar las presentes Condiciones Generales de Uso con el objeto de adecuarlas a la legislación vigente aplicable en cada momento, las novedades jurisprudenciales y las prácticas habituales de mercado.

El Propietario podrá alterar en cualquier momento y sin previo aviso el aspecto, la configuración y el contenido del Sitio Web, así como uno o todos sus servicios y añadir servicios nuevos. 

El Propietario se reserva el derecho de modificar, en cualquier momento y sin previo aviso las presentes Condiciones de Uso. Asimismo, El Propietario se reserva la facultad de efectuar, en cualquier momento y sin necesidad de previo aviso, actualizaciones, modificaciones o eliminación de información contenida en su página web, en la configuración y presentación de ésta y de las condiciones de acceso, sin asumir responsabilidad alguna por ello. 


Legislación aplicable 

La prestación de los servicios y contenidos ofrecidos por el Sitio Web tiene duración indefinida.

Las Condiciones Generales de Uso y el resto de condiciones legales del sitio web se rigen en todos y cada uno de sus extremos por la ley española. 

Todas las cuestiones relativas al Sitio Web se rigen por las Leyes españolas y se someten a la jurisdicción del domicilio del Usuario. En el caso de que el usuario tenga su domicilio fuera de España, el Propietario y el Usuario se someten, con renuncia expresa a cualquier otro fuero, a los Juzgados y Tribunales de la ciudad de Barcelona (España). 


Última modificación: 03/01/2015
</textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Si quieres estar actualizado y seguir las nuevas publicaciones, lee y acepta nuestra política de privacidad y recibirás todas las novedades al instante.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
