﻿<!DOCTYPE html>
<html>
  <head>
    <title>Perfiles usuarios2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/perfiles_usuarios2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/perfiles_usuarios2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/perfiles_usuarios2/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h2">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_h2">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u15" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u18" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field" title="correo electrónico">
        <input id="u25_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u28" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Menú logeado) -->

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/puntoyseguido_log/u64.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_image">
        <img id="u32_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/puntoyseguido_log/u68.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>ENCUENTRA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>AYUDA A UN CREATIVO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/puntoyseguido_log/u74.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Mi Perfil</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>¿CÓMO FUNCIONA?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/perfiles_usuarios2/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Correo:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/mi_perfil2/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Status:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Categoría:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Edad:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>mperez@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Estuciante</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Diseñadora Gráfica</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>22 años</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/perfiles_usuarios2/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Portafolio</span></p>
        </div>
      </div>

      <!-- cursos (Shape) -->
      <div id="u64" class="ax_shape" data-label="cursos">
        <img id="u64_img" class="img " src="images/perfiles_usuarios2/u62.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Cursos</span></p>
        </div>
      </div>

      <!-- dudas (Shape) -->
      <div id="u66" class="ax_shape" data-label="dudas">
        <img id="u66_img" class="img " src="images/perfiles_usuarios2/u62.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Dudas</span></p>
        </div>
      </div>

      <!-- portafolio (Shape) -->
      <div id="u68" class="ax_shape" data-label="portafolio">
        <img id="u68_img" class="img " src="images/perfiles_usuarios2/portafolio_u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>Portafolio</span></p>
        </div>
      </div>

      <!-- sobre mi (Shape) -->
      <div id="u70" class="ax_shape" data-label="sobre mi">
        <img id="u70_img" class="img " src="images/perfiles_usuarios2/sobre_mi_u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Sobre mí</span></p>
        </div>
      </div>

      <!-- cursos1 (Shape) -->
      <div id="u72" class="ax_shape" data-label="cursos1">
        <img id="u72_img" class="img " src="images/perfiles_usuarios2/portafolio_u68.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Cursos</span></p>
        </div>
      </div>

      <!-- dudas1 (Shape) -->
      <div id="u74" class="ax_shape" data-label="dudas1">
        <img id="u74_img" class="img " src="images/perfiles_usuarios2/portafolio_u68.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>Dudas</span></p>
        </div>
      </div>

      <!-- sobre mi1 (Shape) -->
      <div id="u76" class="ax_shape" data-label="sobre mi1">
        <img id="u76_img" class="img " src="images/perfiles_usuarios2/u62.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>Sobre mí</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_h2">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>MARTA PEREZ</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/perfiles_usuarios2/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- contactame (Shape) -->
      <div id="u82" class="ax_shape" data-label="contactame">
        <img id="u82_img" class="img " src="images/perfiles_usuarios2/u62.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>Contáctame</span></p>
        </div>
      </div>

      <!-- contactame1 (Shape) -->
      <div id="u84" class="ax_shape" data-label="contactame1">
        <img id="u84_img" class="img " src="images/perfiles_usuarios2/portafolio_u68.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>Contáctame</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u86" class="ax_dynamic_panel">
        <div id="u86_state0" class="panel_state" data-label="State1">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_h2">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>Mi Perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_h2">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>Disponibilidad</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_shape">
              <img id="u91_img" class="img " src="images/mi_perfil2/u91.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_h2">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>Lunes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_h2">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>Martes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_h2">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>Miércoles:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u99" class="ax_h2">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>Jueves:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_h2">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>Viernes:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_h2">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>Sábado:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_h2">
              <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>Domingo:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_paragraph">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_paragraph">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u111" class="ax_paragraph">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u113" class="ax_paragraph">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u115" class="ax_paragraph">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u117" class="ax_paragraph">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u119" class="ax_paragraph">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>mañana</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u121" class="ax_paragraph">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_paragraph">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_paragraph">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u127" class="ax_paragraph">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u129" class="ax_paragraph">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>tarde</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u135" class="ax_paragraph">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_paragraph">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_paragraph">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_paragraph">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_paragraph">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u145" class="ax_paragraph">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u147" class="ax_paragraph">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>noche</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>Soy estudiante de diseño gráfico en la Universidad Elisava. Sobretodo estoy especializada en la maquetación de revistas y libros. Me gusta compartir mis conocimientos y aprender de las otras personas y a la vez conocer gente! Si crees que te puedo ayudar, contacta conmigo y buscaremos que día nos va bien a los dos. Saludos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u151" class="ax_checkbox">
              <label for="u151_input">
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u151_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u153" class="ax_checkbox">
              <label for="u153_input">
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u153_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u155" class="ax_checkbox">
              <label for="u155_input">
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u155_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u157" class="ax_checkbox">
              <label for="u157_input">
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u157_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u159" class="ax_checkbox">
              <label for="u159_input">
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u159_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u161" class="ax_checkbox">
              <label for="u161_input">
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u161_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u163" class="ax_checkbox">
              <label for="u163_input">
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u163_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u165" class="ax_checkbox">
              <label for="u165_input">
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u165_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u167" class="ax_checkbox">
              <label for="u167_input">
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u167_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u169" class="ax_checkbox">
              <label for="u169_input">
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u169_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u171" class="ax_checkbox">
              <label for="u171_input">
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u171_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u173" class="ax_checkbox">
              <label for="u173_input">
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u173_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u175" class="ax_checkbox">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u175_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u177" class="ax_checkbox">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u177_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u179" class="ax_checkbox">
              <label for="u179_input">
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u179_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u181" class="ax_checkbox">
              <label for="u181_input">
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u181_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u183" class="ax_checkbox">
              <label for="u183_input">
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u183_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u185" class="ax_checkbox">
              <label for="u185_input">
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u185_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u187" class="ax_checkbox">
              <label for="u187_input">
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u187_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u189" class="ax_checkbox">
              <label for="u189_input">
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u191" class="ax_checkbox">
              <label for="u191_input">
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u191_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u193" class="ax_image">
              <img id="u193_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u195" class="ax_image">
              <img id="u195_img" class="img " src="images/mi_perfil2/u203.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state1" class="panel_state" data-label="State2">
          <div id="u86_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u197" class="ax_image">
              <img id="u197_img" class="img " src="images/mi_perfil2/u216.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u199" class="ax_shape">
              <img id="u199_img" class="img " src="images/mi_perfil2/u213.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_h2">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>Portafolio</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u203" class="ax_h2">
              <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>Galería de imágenes</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u205" class="ax_image">
              <img id="u205_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u207" class="ax_image">
              <img id="u207_img" class="img " src="images/mi_perfil2/u203.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u209" class="ax_image">
              <img id="u209_img" class="img " src="images/mi_perfil2/u254.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u211" class="ax_image">
              <img id="u211_img" class="img " src="images/mi_perfil2/u256.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u213" class="ax_image">
              <img id="u213_img" class="img " src="images/perfiles_usuarios2/u213.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u215" class="ax_image">
              <img id="u215_img" class="img " src="images/perfiles_usuarios2/u215.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u217" class="ax_image">
              <img id="u217_img" class="img " src="images/perfiles_usuarios2/u217.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u219" class="ax_image">
              <img id="u219_img" class="img " src="images/perfiles_usuarios2/u219.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u221" class="ax_image">
              <img id="u221_img" class="img " src="images/perfiles_usuarios2/u221.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u223" class="ax_image">
              <img id="u223_img" class="img " src="images/perfiles_usuarios2/u223.png"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u225" class="ax_image">
              <img id="u225_img" class="img " src="images/perfiles_usuarios2/u225.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u227" class="ax_image">
              <img id="u227_img" class="img " src="images/perfiles_usuarios2/u227.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u229" class="ax_image">
              <img id="u229_img" class="img " src="images/perfiles_usuarios2/u229.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state2" class="panel_state" data-label="State3">
          <div id="u86_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u231" class="ax_h2">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>Cursos</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u233" class="ax_image">
              <img id="u233_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (borde anuncio_sin) -->

            <!-- Unnamed (Shape) -->
            <div id="u236" class="ax_shape">
              <img id="u236_img" class="img " src="images/cursos/u126.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u238" class="ax_vertical_line">
              <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
              <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
              <img id="u238_line" class="img " src="images/cursos/u128_line.png" alt="u238_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u239" class="ax_vertical_line">
              <img id="u239_start" class="img " src="resources/images/transparent.gif" alt="u239_start"/>
              <img id="u239_end" class="img " src="resources/images/transparent.gif" alt="u239_end"/>
              <img id="u239_line" class="img " src="images/cursos/u128_line.png" alt="u239_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u240" class="ax_horizontal_line">
              <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
              <img id="u240_end" class="img " src="resources/images/transparent.gif" alt="u240_end"/>
              <img id="u240_line" class="img " src="images/cursos/u130_line.png" alt="u240_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u241" class="ax_horizontal_line">
              <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
              <img id="u241_end" class="img " src="resources/images/transparent.gif" alt="u241_end"/>
              <img id="u241_line" class="img " src="images/cursos/u131_line.png" alt="u241_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u242" class="ax_horizontal_line">
              <img id="u242_start" class="img " src="resources/images/transparent.gif" alt="u242_start"/>
              <img id="u242_end" class="img " src="resources/images/transparent.gif" alt="u242_end"/>
              <img id="u242_line" class="img " src="images/cursos/u132_line.png" alt="u242_line"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u243" class="ax_image">
              <img id="u243_img" class="img " src="images/cursos/u133.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u245" class="ax_image">
              <img id="u245_img" class="img " src="images/cursos/u135.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u247" class="ax_image">
              <img id="u247_img" class="img " src="images/cursos/u137.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u249" class="ax_paragraph">
              <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>120</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u251" class="ax_paragraph">
              <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u253" class="ax_h2">
              <img id="u253_img" class="img " src="images/cursos/u275.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>Aprende a crear tu tipografía</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u255" class="ax_paragraph">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>Si te interesa la tipografía puedo enseñarte los diferentes pasos a seguir para conseguir realizar tu propia tipografía y subirla a la red. </span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u257" class="ax_paragraph">
              <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA8A6;">Método:</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#333333;"> Presencial, Skype y Mail</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u259" class="ax_paragraph">
              <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA8A6;">Disponibilidad: </span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#333333;"> Noches</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u261" class="ax_paragraph">
              <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;color:#1BA8A6;">Nombre:</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#1BA8A6;">&nbsp;</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;color:#333333;"> Marta Pérez</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u263" class="ax_paragraph">
              <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>#personal #illustrator #tipo </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u265" class="ax_image">
              <img id="u265_img" class="img " src="images/cursos/u247.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u267" class="ax_paragraph">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>Diseño gráfico</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state3" class="panel_state" data-label="State4">
          <div id="u86_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u269" class="ax_h2">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>Dudas</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u271" class="ax_image">
              <img id="u271_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u273" class="ax_image">
              <img id="u273_img" class="img " src="images/mi_perfil2/u320.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u275" class="ax_horizontal_line">
              <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
              <img id="u275_end" class="img " src="resources/images/transparent.gif" alt="u275_end"/>
              <img id="u275_line" class="img " src="images/mi_perfil2/u322_line.png" alt="u275_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u276" class="ax_vertical_line">
              <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
              <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
              <img id="u276_line" class="img " src="images/mi_perfil2/u323_line.png" alt="u276_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u277" class="ax_vertical_line">
              <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
              <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
              <img id="u277_line" class="img " src="images/mi_perfil2/u323_line.png" alt="u277_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u278" class="ax_horizontal_line">
              <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
              <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
              <img id="u278_line" class="img " src="images/mi_perfil2/u325_line.png" alt="u278_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u279" class="ax_horizontal_line">
              <img id="u279_start" class="img " src="resources/images/transparent.gif" alt="u279_start"/>
              <img id="u279_end" class="img " src="resources/images/transparent.gif" alt="u279_end"/>
              <img id="u279_line" class="img " src="images/mi_perfil2/u326_line.png" alt="u279_line"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u280" class="ax_horizontal_line">
              <img id="u280_start" class="img " src="resources/images/transparent.gif" alt="u280_start"/>
              <img id="u280_end" class="img " src="resources/images/transparent.gif" alt="u280_end"/>
              <img id="u280_line" class="img " src="images/mi_perfil2/u327_line.png" alt="u280_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u281" class="ax_paragraph">
              <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>He creado una web en local en wordpress. Tengo un dominio y un servidor pero no consigo subir correctamente mi web. Si alguien me puede ayudar presencialmente que me contacte!:)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u283" class="ax_h2">
              <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>Quiero subir mi wordpress a un servidor</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u285" class="ax_paragraph">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>#wordpress, #servidor</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u287" class="ax_paragraph">
              <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>Programación</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u289" class="ax_image">
              <img id="u289_img" class="img " src="images/alumnos/u143.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state4" class="panel_state" data-label="State5">
          <div id="u86_state4_content" class="panel_state_content">

            <!-- Unnamed (Text Area) -->
            <div id="u291" class="ax_text_area">
              <textarea id="u291_input"></textarea>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u292" class="ax_h2">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>Contáctame</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u294" class="ax_image">
              <img id="u294_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u296" class="ax_image">
              <img id="u296_img" class="img " src="images/mi_perfil2/u320.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u298" class="ax_shape">
              <img id="u298_img" class="img " src="images/perfiles_usuarios2/u298.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>ENVIAR</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u300" class="ax_image">
              <img id="u300_img" class="img " src="images/perfiles_usuarios2/u300.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u86_state5" class="panel_state" data-label="State6">
          <div id="u86_state5_content" class="panel_state_content">

            <!-- Unnamed (Text Area) -->
            <div id="u302" class="ax_text_area">
              <textarea id="u302_input" disabled></textarea>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u303" class="ax_h2">
              <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>Contáctame</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u305" class="ax_image">
              <img id="u305_img" class="img " src="images/mi_perfil2/u201.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u307" class="ax_image">
              <img id="u307_img" class="img " src="images/mi_perfil2/u320.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u309" class="ax_h2">
              <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span>Enviado!</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u311" class="ax_image">
              <img id="u311_img" class="img " src="images/perfiles_usuarios2/u300.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
