﻿<!DOCTYPE html>
<html>
  <head>
    <title>Publicar2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/publicar2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/publicar2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h2">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_h2">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u13" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u16" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_text_field" title="correo electrónico">
        <input id="u23_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u26" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Menú logeado) -->

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_shape">
        <img id="u28_img" class="img " src="images/puntoyseguido_log/u64.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/puntoyseguido_log/u68.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>ENCUENTRA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>AYUDA A UN CREATIVO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/puntoyseguido_log/u74.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Mi Perfil</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>¿CÓMO FUNCIONA?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/publicar/u13.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- cuadro (Dynamic Panel) -->
      <div id="u42" class="ax_dynamic_panel" data-label="cuadro">
        <div id="u42_state0" class="panel_state" data-label="State1">
          <div id="u42_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_shape">
              <img id="u43_img" class="img " src="images/publicar2/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u42_state1" class="panel_state" data-label="State2">
          <div id="u42_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_shape">
              <img id="u45_img" class="img " src="images/publicar2/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/publicar2/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Categoría (Dynamic Panel) -->
      <div id="u49" class="ax_dynamic_panel" data-label="Categoría">
        <div id="u49_state0" class="panel_state" data-label="State1">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (Droplist) -->
            <div id="u50" class="ax_droplist">
              <select id="u50_input">
                <option value="Arquitectura">Arquitectura</option>
                <option value="Animación">Animación</option>
                <option value="Diseño audiovisual">Diseño audiovisual</option>
                <option value="Diseño industrial">Diseño industrial</option>
                <option value="Diseño gráfico">Diseño gráfico</option>
                <option value="Diseño de moda">Diseño de moda</option>
                <option value="Diseño web">Diseño web</option>
                <option value="Fotografía">Fotografía</option>
                <option value="Programación">Programación</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u49_state1" class="panel_state" data-label="State2">
          <div id="u49_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_shape">
              <img id="u51_img" class="img " src="images/publicar2/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u53" class="ax_droplist">
              <select id="u53_input">
                <option selected value="Arquitectura">Arquitectura</option>
                <option value="Animación">Animación</option>
                <option value="Diseño audiovisual">Diseño audiovisual</option>
                <option value="Diseño industrial">Diseño industrial</option>
                <option value="Diseño gráfico">Diseño gráfico</option>
                <option value="Diseño de moda">Diseño de moda</option>
                <option value="Diseño web">Diseño web</option>
                <option value="Fotografía">Fotografía</option>
                <option value="Programación">Programación</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/publicar/u63.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_paragraph">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_image">
              <img id="u58_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Descripción (Dynamic Panel) -->
      <div id="u60" class="ax_dynamic_panel" data-label="Descripción">
        <div id="u60_state0" class="panel_state" data-label="State1">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Area) -->
            <div id="u61" class="ax_text_area">
              <textarea id="u61_input">Ej: Te voy a enseñar X programa y te puedo ayudar en...</textarea>
            </div>
          </div>
        </div>
        <div id="u60_state1" class="panel_state" data-label="State2">
          <div id="u60_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_shape">
              <img id="u62_img" class="img " src="images/publicar/u63.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_shape">
              <img id="u64_img" class="img " src="images/publicar2/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u66" class="ax_text_area">
              <textarea id="u66_input"></textarea>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_paragraph">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u69" class="ax_image">
              <img id="u69_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tags (Dynamic Panel) -->
      <div id="u71" class="ax_dynamic_panel" data-label="Tags">
        <div id="u71_state0" class="panel_state" data-label="State1">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u72" class="ax_text_field">
              <input id="u72_input" type="text" value="#photoshop, #retoquefotográfico,..."/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_h2">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>Título:*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_h2">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>Categoría:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_h2">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>Descripción:*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_h2">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Tags:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_h2">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Sube una foto de tu trabajo:*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>*Máximo 200 caracteres.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/publicar2/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>Seleccionar...</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u87" class="ax_text_field">
        <input id="u87_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_h2">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>(Opcional)</span></p>
        </div>
      </div>

      <!-- Titulo (Dynamic Panel) -->
      <div id="u90" class="ax_dynamic_panel" data-label="Titulo">
        <div id="u90_state0" class="panel_state" data-label="State1">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u91" class="ax_text_field">
              <input id="u91_input" type="text" value="Ej: Clases de retoque fotográfico"/>
            </div>
          </div>
        </div>
        <div id="u90_state1" class="panel_state" data-label="State2">
          <div id="u90_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/publicar2/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u94" class="ax_text_field">
              <input id="u94_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_shape">
              <img id="u95_img" class="img " src="images/publicar/u63.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_paragraph">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u99" class="ax_image">
              <img id="u99_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>Haciendo click aquí estás aceptando </span></p><p><span>nuestras</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/publicar2/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>PUBLICA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_h2">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>(Opcional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/publicar2/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="text-decoration:underline;">bases y condiciones</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_h2">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>Método de clase:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u111" class="ax_checkbox">
        <label for="u111_input">
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>presencial</span></p>
          </div>
        </label>
        <input id="u111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u113" class="ax_checkbox">
        <label for="u113_input">
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>skype</span></p>
          </div>
        </label>
        <input id="u113_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u115" class="ax_checkbox">
        <label for="u115_input">
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>email</span></p>
          </div>
        </label>
        <input id="u115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>*Máximo 38 caracteres.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/publicar/u121.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/publicar/u123.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/publicar/u125.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/publicar/u127.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/publicar/u129.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/publicar/u131.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>¡Mira mis consejos!</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>Pon un título corto y directo a tu curso.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>Selecciona una categoría para clasificar </span></p><p><span>tu curso dentro de un ámbito creativo.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>Describe tu curso de una manera sencilla </span></p><p><span>resumiendo qué podrán hacer y en qué</span></p><p><span>les podrás ayudar.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>Indica que medios de comunicación utilizarás</span></p><p><span> para realizar la clase </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>Para que te puedan encontrar rápidamente </span></p><p><span>utiliza tags que especifiquen de que trata tu</span></p><p><span>curso. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>Sube un ejemplo del trabajo que quieres ense-</span></p><p><span>ñar&nbsp; y todos podrán ver lo que aprenderán</span></p>
        </div>
      </div>

      <!-- nino (Dynamic Panel) -->
      <div id="u145" class="ax_dynamic_panel" data-label="nino">
        <div id="u145_state0" class="panel_state" data-label="State1">
          <div id="u145_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u146" class="ax_image">
              <img id="u146_img" class="img " src="images/publicar/u148.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u145_state1" class="panel_state" data-label="State2">
          <div id="u145_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u148" class="ax_image">
              <img id="u148_img" class="img " src="images/publicar/u150.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u150" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u151" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
