﻿<!DOCTYPE html>
<html>
  <head>
    <title>publicaralumno2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/publicaralumno2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/publicaralumno2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menú logeado) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/puntoyseguido_log/u64.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/puntoyseguido_log/u68.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>ENCUENTRA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>AYUDA A UN CREATIVO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/puntoyseguido_log/u74.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Mi Perfil</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>¿CÓMO FUNCIONA?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/publicar/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u15" class="ax_dynamic_panel">
        <div id="u15_state0" class="panel_state" data-label="State1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- cuadro (Dynamic Panel) -->
            <div id="u16" class="ax_dynamic_panel" data-label="cuadro">
              <div id="u16_state0" class="panel_state" data-label="State1">
                <div id="u16_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u17" class="ax_shape">
                    <img id="u17_img" class="img " src="images/publicar/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u19" class="ax_shape">
                    <img id="u19_img" class="img " src="images/publicar/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u16_state1" class="panel_state" data-label="State2">
                <div id="u16_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u21" class="ax_shape">
                    <img id="u21_img" class="img " src="images/publicar/u16.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u23" class="ax_shape">
                    <img id="u23_img" class="img " src="images/publicar/u22.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_shape">
              <img id="u25_img" class="img " src="images/publicaralumno2/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Categoría (Dynamic Panel) -->
            <div id="u27" class="ax_dynamic_panel" data-label="Categoría">
              <div id="u27_state0" class="panel_state" data-label="State1">
                <div id="u27_state0_content" class="panel_state_content">

                  <!-- Unnamed (Droplist) -->
                  <div id="u28" class="ax_droplist">
                    <select id="u28_input">
                      <option value="Arquitectura">Arquitectura</option>
                      <option value="Animación">Animación</option>
                      <option value="Diseño audiovisual">Diseño audiovisual</option>
                      <option value="Diseño industrial">Diseño industrial</option>
                      <option value="Diseño gráfico">Diseño gráfico</option>
                      <option value="Diseño de moda">Diseño de moda</option>
                      <option value="Diseño web">Diseño web</option>
                      <option value="Fotografía">Fotografía</option>
                      <option value="Programación">Programación</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u27_state1" class="panel_state" data-label="State2">
                <div id="u27_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u29" class="ax_shape">
                    <img id="u29_img" class="img " src="images/publicar/u60.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u31" class="ax_droplist">
                    <select id="u31_input">
                      <option selected value="Arquitectura">Arquitectura</option>
                      <option value="Animación">Animación</option>
                      <option value="Diseño audiovisual">Diseño audiovisual</option>
                      <option value="Diseño industrial">Diseño industrial</option>
                      <option value="Diseño gráfico">Diseño gráfico</option>
                      <option value="Diseño de moda">Diseño de moda</option>
                      <option value="Diseño web">Diseño web</option>
                      <option value="Fotografía">Fotografía</option>
                      <option value="Programación">Programación</option>
                    </select>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u32" class="ax_shape">
                    <img id="u32_img" class="img " src="images/publicar/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u34" class="ax_paragraph">
                    <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span>Este campo es obligatorio</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u36" class="ax_image">
                    <img id="u36_img" class="img " src="images/publicar/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Descripción (Dynamic Panel) -->
            <div id="u38" class="ax_dynamic_panel" data-label="Descripción">
              <div id="u38_state0" class="panel_state" data-label="State1">
                <div id="u38_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Area) -->
                  <div id="u39" class="ax_text_area">
                    <textarea id="u39_input">Ej: Te voy a enseñar X programa y te puedo ayudar en...</textarea>
                  </div>
                </div>
              </div>
              <div id="u38_state1" class="panel_state" data-label="State2">
                <div id="u38_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u40" class="ax_shape">
                    <img id="u40_img" class="img " src="images/publicar/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u42" class="ax_shape">
                    <img id="u42_img" class="img " src="images/publicar/u73.png"/>
                    <!-- Unnamed () -->
                    <div id="u43" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u44" class="ax_text_area">
                    <textarea id="u44_input"></textarea>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u45" class="ax_paragraph">
                    <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u46" class="text">
                      <p><span>Este campo es obligatorio</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u47" class="ax_image">
                    <img id="u47_img" class="img " src="images/publicar/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Tags (Dynamic Panel) -->
            <div id="u49" class="ax_dynamic_panel" data-label="Tags">
              <div id="u49_state0" class="panel_state" data-label="State1">
                <div id="u49_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u50" class="ax_text_field">
                    <input id="u50_input" type="text" value="#photoshop, #retoquefotográfico,..."/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_h2">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Título</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_h2">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Categoría</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_h2">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>Descripción:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_h2">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>Tags</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Máximo 200 caracteres.</span></p>
              </div>
            </div>

            <!-- Titulo (Dynamic Panel) -->
            <div id="u61" class="ax_dynamic_panel" data-label="Titulo">
              <div id="u61_state0" class="panel_state" data-label="State1">
                <div id="u61_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Field) -->
                  <div id="u62" class="ax_text_field">
                    <input id="u62_input" type="text" value="Ej: Clases de retoque fotográfico en Photoshop en 2 horas"/>
                  </div>
                </div>
              </div>
              <div id="u61_state1" class="panel_state" data-label="State2">
                <div id="u61_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u63" class="ax_shape">
                    <img id="u63_img" class="img " src="images/publicar/u98.png"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u65" class="ax_text_field">
                    <input id="u65_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u66" class="ax_shape">
                    <img id="u66_img" class="img " src="images/publicar/u63.png"/>
                    <!-- Unnamed () -->
                    <div id="u67" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u68" class="ax_paragraph">
                    <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u69" class="text">
                      <p><span>Este campo es obligatorio</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u70" class="ax_image">
                    <img id="u70_img" class="img " src="images/publicar/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_h2">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>(opcional)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_h2">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>Método de clase</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u76" class="ax_checkbox">
              <label for="u76_input">
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>&nbsp; presencial</span></p>
                </div>
              </label>
              <input id="u76_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u78" class="ax_checkbox">
              <label for="u78_input">
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>&nbsp; skype</span></p>
                </div>
              </label>
              <input id="u78_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u80" class="ax_checkbox">
              <label for="u80_input">
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span> email</span></p>
                </div>
              </label>
              <input id="u80_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p style="font-size:16px;"><span style="font-size:16px;">Máximo 32 caracteres</span><span style="font-size:12px;">.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_image">
              <img id="u84_img" class="img " src="images/publicar/u121.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_image">
              <img id="u86_img" class="img " src="images/publicar/u123.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u88" class="ax_image">
              <img id="u88_img" class="img " src="images/publicar/u125.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u90" class="ax_image">
              <img id="u90_img" class="img " src="images/publicar/u127.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/publicar/u129.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u94" class="ax_image">
              <img id="u94_img" class="img " src="images/publicar/u131.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_h1">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>¡Mira mis consejos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_paragraph">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>Pon un título corto y directo a tu curso.</span></p><p><span>¡Indica el número de horas y conseguirás</span></p><p><span>más alumnos!</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_paragraph">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>Selecciona una categoría para clasificar </span></p><p><span>tu curso dentro de un ámbito creativo.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_paragraph">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>Describe tu curso de una manera sencilla </span></p><p><span>resumiendo qué podrán hacer y en qué</span></p><p><span>les podrás ayudar.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_paragraph">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>Indica que medios de comunicación utilizarás</span></p><p><span> para realizar la clase </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_paragraph">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>Para que te puedan encontrar rápidamente </span></p><p><span>utiliza tags que especifiquen de que trata tu</span></p><p><span>curso. </span></p>
              </div>
            </div>

            <!-- nino (Dynamic Panel) -->
            <div id="u108" class="ax_dynamic_panel" data-label="nino">
              <div id="u108_state0" class="panel_state" data-label="State1">
                <div id="u108_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u109" class="ax_image">
                    <img id="u109_img" class="img " src="images/publicar/u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u110" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u108_state1" class="panel_state" data-label="State2">
                <div id="u108_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u111" class="ax_image">
                    <img id="u111_img" class="img " src="images/publicar/u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u112" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u113" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u114" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u115" class="ax_h2">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>Programa informático&nbsp; (opcional)</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u117" class="ax_text_field">
              <input id="u117_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_h2">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>Publica tus dudas</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_paragraph">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>Indica qué programa utilizarás para que </span></p><p><span>puedan encontrarte más rápidamente.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_shape">
              <img id="u122_img" class="img " src="images/publicar/u161.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span style="text-decoration:underline;">términos y condiciones</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_paragraph">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>Al publicar tu curso estás aceptando los</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_paragraph">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>de nuestra plataforma</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u128" class="ax_image">
              <img id="u128_img" class="img " src="images/publicar/u167.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u130" class="ax_image">
              <img id="u130_img" class="img " src="images/publicaralumno2/u130.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_paragraph">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>en sólo 2 pasos</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state1" class="panel_state" data-label="State2">
          <div id="u15_state1_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u134" class="ax_dynamic_panel">
              <div id="u134_state0" class="panel_state" data-label="State1">
                <div id="u134_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u135" class="ax_shape">
                    <img id="u135_img" class="img " src="images/publicaralumno2/u135.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u137" class="ax_h2">
                    <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text">
                      <p><span>Registro</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u139" class="ax_image">
                    <img id="u139_img" class="img " src="images/publicaralumno2/u139.png"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u141" class="ax_horizontal_line">
                    <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
                    <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
                    <img id="u141_line" class="img " src="images/publicaralumno2/u141_line.png" alt="u141_line"/>
                  </div>

                  <!-- Nombre (Dynamic Panel) -->
                  <div id="u142" class="ax_dynamic_panel" data-label="Nombre">
                    <div id="u142_state0" class="panel_state" data-label="State1">
                      <div id="u142_state0_content" class="panel_state_content">

                        <!-- Unnamed (Text Field) -->
                        <div id="u143" class="ax_text_field">
                          <input id="u143_input" type="text" value=""/>
                        </div>
                      </div>
                    </div>
                    <div id="u142_state1" class="panel_state" data-label="State2">
                      <div id="u142_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u144" class="ax_shape">
                          <img id="u144_img" class="img " src="images/publicaralumno2/u144.png"/>
                          <!-- Unnamed () -->
                          <div id="u145" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u146" class="ax_text_field">
                          <input id="u146_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u147" class="ax_shape">
                          <img id="u147_img" class="img " src="images/publicar/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u148" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u149" class="ax_paragraph">
                          <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u150" class="text">
                            <p><span>Este campo es obligatorio</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u151" class="ax_image">
                          <img id="u151_img" class="img " src="images/publicar/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u152" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Apellido (Dynamic Panel) -->
                  <div id="u153" class="ax_dynamic_panel" data-label="Apellido">
                    <div id="u153_state0" class="panel_state" data-label="State1">
                      <div id="u153_state0_content" class="panel_state_content">

                        <!-- Unnamed (Text Field) -->
                        <div id="u154" class="ax_text_field">
                          <input id="u154_input" type="text" value=""/>
                        </div>
                      </div>
                    </div>
                    <div id="u153_state1" class="panel_state" data-label="State2">
                      <div id="u153_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u155" class="ax_shape">
                          <img id="u155_img" class="img " src="images/publicaralumno2/u144.png"/>
                          <!-- Unnamed () -->
                          <div id="u156" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u157" class="ax_text_field">
                          <input id="u157_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u158" class="ax_shape">
                          <img id="u158_img" class="img " src="images/publicar/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u159" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u160" class="ax_paragraph">
                          <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u161" class="text">
                            <p><span>Este campo es obligatorio</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u162" class="ax_image">
                          <img id="u162_img" class="img " src="images/publicar/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u163" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Email (Dynamic Panel) -->
                  <div id="u164" class="ax_dynamic_panel" data-label="Email">
                    <div id="u164_state0" class="panel_state" data-label="State1">
                      <div id="u164_state0_content" class="panel_state_content">

                        <!-- Unnamed (Text Field) -->
                        <div id="u165" class="ax_text_field">
                          <input id="u165_input" type="email" value=""/>
                        </div>
                      </div>
                    </div>
                    <div id="u164_state1" class="panel_state" data-label="State2">
                      <div id="u164_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u166" class="ax_shape">
                          <img id="u166_img" class="img " src="images/publicaralumno2/u144.png"/>
                          <!-- Unnamed () -->
                          <div id="u167" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u168" class="ax_text_field">
                          <input id="u168_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u169" class="ax_shape">
                          <img id="u169_img" class="img " src="images/publicar/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u170" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u171" class="ax_paragraph">
                          <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u172" class="text">
                            <p><span>Este campo es obligatorio</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u173" class="ax_image">
                          <img id="u173_img" class="img " src="images/publicar/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u174" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Contraseña (Dynamic Panel) -->
                  <div id="u175" class="ax_dynamic_panel" data-label="Contraseña">
                    <div id="u175_state0" class="panel_state" data-label="State1">
                      <div id="u175_state0_content" class="panel_state_content">

                        <!-- Unnamed (Text Field) -->
                        <div id="u176" class="ax_text_field">
                          <input id="u176_input" type="password" value=""/>
                        </div>
                      </div>
                    </div>
                    <div id="u175_state1" class="panel_state" data-label="State2">
                      <div id="u175_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u177" class="ax_shape">
                          <img id="u177_img" class="img " src="images/publicaralumno2/u144.png"/>
                          <!-- Unnamed () -->
                          <div id="u178" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u179" class="ax_text_field">
                          <input id="u179_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u180" class="ax_shape">
                          <img id="u180_img" class="img " src="images/publicar/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u181" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u182" class="ax_paragraph">
                          <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u183" class="text">
                            <p><span>Este campo es obligatorio</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u184" class="ax_image">
                          <img id="u184_img" class="img " src="images/publicar/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u185" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u186" class="ax_paragraph">
                    <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text">
                      <p><span>Apellido</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u188" class="ax_paragraph">
                    <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u189" class="text">
                      <p><span>Email</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u190" class="ax_paragraph">
                    <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u191" class="text">
                      <p><span>Contraseña</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u192" class="ax_paragraph">
                    <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u193" class="text">
                      <p><span>Nombre</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u194" class="ax_image">
                    <img id="u194_img" class="img " src="images/publicar/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u196" class="ax_image">
                    <img id="u196_img" class="img " src="images/publicaralumno2/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u198" class="ax_paragraph">
                    <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u199" class="text">
                      <p><span>en sólo 2 pasos</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u134_state1" class="panel_state" data-label="State2">
                <div id="u134_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u200" class="ax_shape">
                    <img id="u200_img" class="img " src="images/publicaralumno2/u200.png"/>
                    <!-- Unnamed () -->
                    <div id="u201" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u202" class="ax_h2">
                    <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u203" class="text">
                      <p><span>Log in</span></p>
                    </div>
                  </div>

                  <!-- Email (Dynamic Panel) -->
                  <div id="u204" class="ax_dynamic_panel" data-label="Email">
                    <div id="u204_state0" class="panel_state" data-label="State1">
                      <div id="u204_state0_content" class="panel_state_content">

                        <!-- Unnamed (Text Field) -->
                        <div id="u205" class="ax_text_field">
                          <input id="u205_input" type="email" value=""/>
                        </div>
                      </div>
                    </div>
                    <div id="u204_state1" class="panel_state" data-label="State2">
                      <div id="u204_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u206" class="ax_shape">
                          <img id="u206_img" class="img " src="images/publicaralumno2/u144.png"/>
                          <!-- Unnamed () -->
                          <div id="u207" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u208" class="ax_text_field">
                          <input id="u208_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u209" class="ax_shape">
                          <img id="u209_img" class="img " src="images/publicar/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u210" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u211" class="ax_paragraph">
                          <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u212" class="text">
                            <p><span>Este campo es obligatorio</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u213" class="ax_image">
                          <img id="u213_img" class="img " src="images/publicar/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u214" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Contraseña (Dynamic Panel) -->
                  <div id="u215" class="ax_dynamic_panel" data-label="Contraseña">
                    <div id="u215_state0" class="panel_state" data-label="State1">
                      <div id="u215_state0_content" class="panel_state_content">

                        <!-- Unnamed (Text Field) -->
                        <div id="u216" class="ax_text_field">
                          <input id="u216_input" type="password" value=""/>
                        </div>
                      </div>
                    </div>
                    <div id="u215_state1" class="panel_state" data-label="State2">
                      <div id="u215_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u217" class="ax_shape">
                          <img id="u217_img" class="img " src="images/publicaralumno2/u144.png"/>
                          <!-- Unnamed () -->
                          <div id="u218" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Text Field) -->
                        <div id="u219" class="ax_text_field">
                          <input id="u219_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u220" class="ax_shape">
                          <img id="u220_img" class="img " src="images/publicar/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u221" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u222" class="ax_paragraph">
                          <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u223" class="text">
                            <p><span>Este campo es obligatorio</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u224" class="ax_image">
                          <img id="u224_img" class="img " src="images/publicar/u67.png"/>
                          <!-- Unnamed () -->
                          <div id="u225" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u226" class="ax_paragraph">
                    <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u227" class="text">
                      <p><span>Email</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u228" class="ax_paragraph">
                    <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u229" class="text">
                      <p><span>Contraseña</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u230" class="ax_image">
                    <img id="u230_img" class="img " src="images/publicar/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u231" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u232" class="ax_image">
                    <img id="u232_img" class="img " src="images/publicaralumno2/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u233" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u234" class="ax_paragraph">
                    <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u235" class="text">
                      <p><span>en sólo 2 pasos</span></p>
                    </div>
                  </div>

                  <!-- publicar (Shape) -->
                  <div id="u236" class="ax_shape" data-label="publicar">
                    <img id="u236_img" class="img " src="images/publicar/u107.png"/>
                    <!-- Unnamed () -->
                    <div id="u237" class="text">
                      <p><span>PUBLICA TUS DUDAS</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- publicar (Shape) -->
            <div id="u238" class="ax_shape" data-label="publicar">
              <img id="u238_img" class="img " src="images/publicar/u107.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>PUBLICA TUS DUDAS</span></p>
              </div>
            </div>

            <!-- click (Shape) -->
            <div id="u240" class="ax_shape" data-label="click">
              <img id="u240_img" class="img " src="images/publicaralumno2/click_u240.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span style="text-decoration:underline;">Si ya estás registrado, clicka aquí</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_shape">
        <img id="u243_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_h2">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_h2">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_image">
        <img id="u253_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u255" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_image">
        <img id="u256_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u258" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_shape">
        <img id="u259_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_shape">
        <img id="u263_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u265" class="ax_text_field" title="correo electrónico">
        <input id="u265_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_image">
        <img id="u266_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u268" class="ax_hot_spot">
      </div>

      <!-- Manos (Dynamic Panel) -->
      <div id="u269" class="ax_dynamic_panel" data-label="Manos">
        <div id="u269_state0" class="panel_state" data-label="State1">
          <div id="u269_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u270" class="ax_shape">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u269_state1" class="panel_state" data-label="State2">
          <div id="u269_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u272" class="ax_shape">
              <img id="u272_img" class="img " src="images/publicar/u56.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SIGUIENTE (Shape) -->
      <div id="u274" class="ax_shape" data-label="SIGUIENTE">
        <img id="u274_img" class="img " src="images/publicar/u107.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>SIGUIENTE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
