﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registro</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registro/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/registro/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menú no logeado) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/puntoyseguido_log/u64.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/puntoyseguido_log/u66.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/puntoyseguido_log/u68.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>ENCUENTRA TU CURSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>AYUDA A UN CREATIVO</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/puntoyseguido_log/u72.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/puntoyseguido_log/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Regístrate</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/puntoyseguido_log/u70.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>¿CÓMO FUNCIONA?</span></p>
        </div>
      </div>

      <!-- Unnamed (pie) -->

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/puntoyseguido_log/u15.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Contacto</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>holapuntoyseguido@gmail.com</span></p><p><span>(+34) 722 563 505</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'Lato-Light', 'Lato Light', 'Lato';font-weight:200;">© 2015 puntoysguido. All rights reserved</span><span style="font-family:'Lato-Regular', 'Lato';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_h2">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Newsletter</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/puntoyseguido_log/u25.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u28" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/puntoyseguido_log/u28.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u31" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/puntoyseguido_log/u31.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Enviando tu e-mail aceptas nuestra </span><span style="text-decoration:underline;">política de privacidad.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/puntoyseguido_log/u35.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="text-decoration:underline;">política de privacidad</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_text_field" title="correo electrónico">
        <input id="u38_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/puntoyseguido_log/u38.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u41" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/publicar/u13.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- nino (Dynamic Panel) -->
      <div id="u44" class="ax_dynamic_panel" data-label="nino">
        <div id="u44_state0" class="panel_state" data-label="State1">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u45" class="ax_image">
              <img id="u45_img" class="img " src="images/login/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u44_state1" class="panel_state" data-label="State2">
          <div id="u44_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u47" class="ax_image">
              <img id="u47_img" class="img " src="images/login/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u49" class="ax_dynamic_panel">
        <div id="u49_state0" class="panel_state" data-label="State1">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_shape">
              <img id="u50_img" class="img " src="images/registro/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u49_state1" class="panel_state" data-label="State2">
          <div id="u49_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_shape">
              <img id="u52_img" class="img " src="images/registro/u52.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Nombre (Dynamic Panel) -->
      <div id="u54" class="ax_dynamic_panel" data-label="Nombre">
        <div id="u54_state0" class="panel_state" data-label="State1">
          <div id="u54_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u55" class="ax_text_field">
              <input id="u55_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u54_state1" class="panel_state" data-label="State2">
          <div id="u54_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/login/u58.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u58" class="ax_text_field">
              <input id="u58_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_shape">
              <img id="u59_img" class="img " src="images/publicar/u63.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_paragraph">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_image">
              <img id="u63_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Apellido (Dynamic Panel) -->
      <div id="u65" class="ax_dynamic_panel" data-label="Apellido">
        <div id="u65_state0" class="panel_state" data-label="State1">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u66" class="ax_text_field">
              <input id="u66_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u65_state1" class="panel_state" data-label="State2">
          <div id="u65_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_shape">
              <img id="u67_img" class="img " src="images/login/u58.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u69" class="ax_text_field">
              <input id="u69_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/publicar/u63.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u74" class="ax_image">
              <img id="u74_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Email (Dynamic Panel) -->
      <div id="u76" class="ax_dynamic_panel" data-label="Email">
        <div id="u76_state0" class="panel_state" data-label="State1">
          <div id="u76_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u77" class="ax_text_field">
              <input id="u77_input" type="email" value=""/>
            </div>
          </div>
        </div>
        <div id="u76_state1" class="panel_state" data-label="State2">
          <div id="u76_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_shape">
              <img id="u78_img" class="img " src="images/login/u58.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u80" class="ax_text_field">
              <input id="u80_input" type="email" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_shape">
              <img id="u81_img" class="img " src="images/publicar/u63.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u85" class="ax_image">
              <img id="u85_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contraseña (Dynamic Panel) -->
      <div id="u87" class="ax_dynamic_panel" data-label="Contraseña">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u88" class="ax_text_field">
              <input id="u88_input" type="password" value=""/>
            </div>
          </div>
        </div>
        <div id="u87_state1" class="panel_state" data-label="State2">
          <div id="u87_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_shape">
              <img id="u89_img" class="img " src="images/login/u58.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u91" class="ax_text_field">
              <input id="u91_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/publicar/u63.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_paragraph">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u96" class="ax_image">
              <img id="u96_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Apellido:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Contraseña:</span></p>
        </div>
      </div>

      <!-- cuadrado (Dynamic Panel) -->
      <div id="u104" class="ax_dynamic_panel" data-label="cuadrado">
        <div id="u104_state0" class="panel_state" data-label="State1">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_shape">
              <img id="u105_img" class="img " src="images/registro/u105.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u104_state1" class="panel_state" data-label="State2">
          <div id="u104_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_shape">
              <img id="u107_img" class="img " src="images/login/u82.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u109" class="ax_image">
              <img id="u109_img" class="img " src="images/publicar/u67.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u111" class="ax_paragraph">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>Ups! Hemos detectado errores. </span></p><p><span>Revisa los campos marcados.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_h2">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>Registro</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u115" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u116" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>Nombre:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/registro/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>ENVIAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/registro/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="text-decoration:underline;">¿Ya estás registrado?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
