﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1282px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:738px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:738px;
}
#u1 {
  position:absolute;
  left:2px;
  top:361px;
  width:1278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:770px;
  top:550px;
  width:130px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:680px;
  top:550px;
  width:80px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
