﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:804px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:1400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:1400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:692px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:740px;
  top:350px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:426px;
  top:600px;
  width:254px;
  height:73px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:143px;
  top:600px;
  width:254px;
  height:73px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
