﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:241px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:10px;
  width:241px;
  height:541px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:541px;
}
#u1 {
  position:absolute;
  left:2px;
  top:262px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:7px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:39px;
  top:280px;
  width:165px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:40px;
  top:250px;
  width:170px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
