﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1283px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1283px;
  height:863px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1283px;
  height:863px;
}
#u1 {
  position:absolute;
  left:2px;
  top:424px;
  width:1279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:430px;
  top:380px;
  width:200px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:660px;
  top:380px;
  width:200px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:910px;
  top:180px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
