﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1290px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1290px;
  height:953px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1290px;
  height:953px;
}
#u1 {
  position:absolute;
  left:2px;
  top:468px;
  width:1286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:910px;
  top:70px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:520px;
  top:550px;
  width:230px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
