﻿<!DOCTYPE html>
<html>
  <head>
    <title>Animacion</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/animacion/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/animacion/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/animacion/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/cursos/u5.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Arquitectura</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/cursos/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>Animación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/cursos/u9.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>Diseño audiovisual</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/cursos/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Diseño industrial</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/cursos/u13.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Diseño gráfico</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/cursos/u15.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Diseño de moda</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/cursos/u17.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Diseño web</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/cursos/u19.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>Fotografía</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/cursos/u21.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Programación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/puntoyseguido/u11.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u22" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u23" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u24" class="ax_text_field" title="correo electrónico">
        <input id="u24_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/cursos/u94.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>Cursos</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/puntoyseguido/u15_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>PUBLICAR ANUNCIOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/puntoyseguido/u15_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>PUBLICAR ANUNCIOS</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/puntoyseguido/u17.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu (Dynamic Panel) -->
      <div id="u39" class="ax_dynamic_panel" data-label="Menu">
        <div id="u39_state0" class="panel_state" data-label="State1">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_shape">
              <img id="u40_img" class="img " src="images/cursos/u92.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_shape">
              <img id="u42_img" class="img " src="images/cursos/u94.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>Cursos</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_shape">
              <img id="u44_img" class="img " src="images/puntoyseguido/u15_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>PUBLICAR ANUNCIOS</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u46" class="ax_image">
              <img id="u46_img" class="img " src="images/puntoyseguido/u19.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
