﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cursos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cursos/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cursos/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/cursos/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2" class="ax_text_field" title="correo electrónico">
        <input id="u2_input" type="email" value="" title="correo electrónico" maxlength="100"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/puntoyseguido/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>Únete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/cursos/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Arquitectura</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/cursos/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Animación</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/cursos/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Diseño audiovisual</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/cursos/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>Diseño industrial</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/cursos/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>Diseño gráfico</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/cursos/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Diseño de moda</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/cursos/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Diseño web</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/cursos/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>Fotografía</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/cursos/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>Programación</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u23" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u24" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_shape">
        <img id="u83_img" class="img " src="images/cursos/u25.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>CONTÁCTAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="images/cursos/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>Aprende a retocar fotos en&nbsp; 1 hora</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_h2">
        <img id="u87_img" class="img " src="images/cursos/u85.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>Aprende a crear chroma en&nbsp; 1 hora</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="images/cursos/u85.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Aprende a crear chroma en&nbsp; 1 hora</span></p>
        </div>
      </div>

      <!-- Menu (Dynamic Panel) -->
      <div id="u91" class="ax_dynamic_panel" data-label="Menu">
        <div id="u91_state0" class="panel_state" data-label="State1">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_shape">
              <img id="u92_img" class="img " src="images/cursos/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape">
              <img id="u94_img" class="img " src="images/cursos/u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>Cursos</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_shape">
              <img id="u96_img" class="img " src="images/puntoyseguido/u15_mouseOver.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>PUBLICAR ANUNCIOS</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u98" class="ax_image">
              <img id="u98_img" class="img " src="images/puntoyseguido/u19.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/puntoyseguido/u17.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u102" class="ax_dynamic_panel">
        <div id="u102_state0" class="panel_state" data-label="State1">
          <div id="u102_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_shape">
              <img id="u103_img" class="img " src="images/cursos/u103.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>TOP</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
