﻿<!DOCTYPE html>
<html>
  <head>
    <title>Publicar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/publicar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/publicar/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/publicar/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Muñeco (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="Muñeco">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="State2">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_image">
              <img id="u3_img" class="img " src="images/publicar/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Manos (Dynamic Panel) -->
      <div id="u5" class="ax_dynamic_panel" data-label="Manos">
        <div id="u5_state0" class="panel_state" data-label="State1">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_shape">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="State2">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_shape">
              <img id="u8_img" class="img " src="images/publicar/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u10" class="ax_hot_spot">
      </div>

      <!-- Cuadrado (Dynamic Panel) -->
      <div id="u11" class="ax_dynamic_panel" data-label="Cuadrado">
        <div id="u11_state0" class="panel_state" data-label="State1">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="images/publicar/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11_state1" class="panel_state" data-label="State2">
          <div id="u11_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/publicar/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/publicar/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>PUBLICAR ANUNCIO</span></p>
        </div>
      </div>

      <!-- Categoría (Dynamic Panel) -->
      <div id="u18" class="ax_dynamic_panel" data-label="Categoría">
        <div id="u18_state0" class="panel_state" data-label="State1">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (Droplist) -->
            <div id="u19" class="ax_droplist">
              <select id="u19_input">
                <option value="Arquitectura">Arquitectura</option>
                <option value="Animación">Animación</option>
                <option value="Diseño audiovisual">Diseño audiovisual</option>
                <option value="Diseño industrial">Diseño industrial</option>
                <option value="Diseño gráfico">Diseño gráfico</option>
                <option value="Diseño de moda">Diseño de moda</option>
                <option value="Diseño web">Diseño web</option>
                <option value="Fotografía">Fotografía</option>
                <option value="Programación">Programación</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u18_state1" class="panel_state" data-label="State2">
          <div id="u18_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/publicar/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u22" class="ax_droplist">
              <select id="u22_input">
                <option selected value="Arquitectura">Arquitectura</option>
                <option value="Animación">Animación</option>
                <option value="Diseño audiovisual">Diseño audiovisual</option>
                <option value="Diseño industrial">Diseño industrial</option>
                <option value="Diseño gráfico">Diseño gráfico</option>
                <option value="Diseño de moda">Diseño de moda</option>
                <option value="Diseño web">Diseño web</option>
                <option value="Fotografía">Fotografía</option>
                <option value="Programación">Programación</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u23" class="ax_paragraph">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u25" class="ax_image">
              <img id="u25_img" class="img " src="images/publicar/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Descripción (Dynamic Panel) -->
      <div id="u27" class="ax_dynamic_panel" data-label="Descripción">
        <div id="u27_state0" class="panel_state" data-label="State1">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Area) -->
            <div id="u28" class="ax_text_area">
              <textarea id="u28_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="State2">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_shape">
              <img id="u29_img" class="img " src="images/publicar/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u31" class="ax_text_area">
              <textarea id="u31_input"></textarea>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_paragraph">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u34" class="ax_image">
              <img id="u34_img" class="img " src="images/publicar/u25.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Correo (Dynamic Panel) -->
      <div id="u36" class="ax_dynamic_panel" data-label="Correo">
        <div id="u36_state0" class="panel_state" data-label="State1">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u37" class="ax_text_field">
              <input id="u37_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u36_state1" class="panel_state" data-label="State2">
          <div id="u36_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_shape">
              <img id="u38_img" class="img " src="images/publicar/u38.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u40" class="ax_text_field">
              <input id="u40_input" type="email" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u43" class="ax_image">
              <img id="u43_img" class="img " src="images/publicar/u25.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tags (Dynamic Panel) -->
      <div id="u45" class="ax_dynamic_panel" data-label="Tags">
        <div id="u45_state0" class="panel_state" data-label="State1">
          <div id="u45_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u46" class="ax_text_field">
              <input id="u46_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u45_state1" class="panel_state" data-label="State2">
          <div id="u45_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_shape">
              <img id="u47_img" class="img " src="images/publicar/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u49" class="ax_text_field">
              <input id="u49_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u52" class="ax_image">
              <img id="u52_img" class="img " src="images/publicar/u25.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h2">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Título:*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_h2">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>Categoría:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_h2">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Descripción:*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h2">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Correo electrónico:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_h2">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Tags:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h2">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Sube tu foto:*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>*Máximo 3,2cm x 3,2cm</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>*Máximo 200 caracteres.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>*Máximo 36 caracteres.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Acepto las bases y condiciones</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u74" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/publicar/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="text-decoration:underline;">+ Leer más</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u77" class="ax_checkbox">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u77_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/cursos/u5.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>Seleccionar...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>en</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u83" class="ax_text_field">
        <input id="u83_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_h2">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>(Opcional)</span></p>
        </div>
      </div>

      <!-- Titulo (Dynamic Panel) -->
      <div id="u86" class="ax_dynamic_panel" data-label="Titulo">
        <div id="u86_state0" class="panel_state" data-label="State1">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u87" class="ax_text_field">
              <input id="u87_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u86_state1" class="panel_state" data-label="State2">
          <div id="u86_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_shape">
              <img id="u88_img" class="img " src="images/publicar/u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_paragraph">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>Este campo es obligatorio</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/publicar/u25.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u94" class="ax_text_field">
              <input id="u94_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u95" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u96" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
