﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:241px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:8px;
  width:241px;
  height:932px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:932px;
}
#u1 {
  position:absolute;
  left:2px;
  top:458px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:8px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:30px;
  top:670px;
  width:180px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
