﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:246px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:6px;
  width:246px;
  height:821px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:821px;
}
#u1 {
  position:absolute;
  left:2px;
  top:402px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:100px;
  width:160px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:0px;
  top:5px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:3px;
  top:554px;
  width:227px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
