﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:804px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:1990px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:1990px;
}
#u1 {
  position:absolute;
  left:2px;
  top:987px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:1px;
  width:804px;
  height:104px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:104px;
}
#u3 {
  position:absolute;
  left:2px;
  top:44px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:580px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:140px;
  top:580px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:281px;
  top:580px;
  width:119px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:400px;
  top:580px;
  width:110px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:510px;
  top:580px;
  width:150px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:660px;
  top:580px;
  width:144px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10 {
  position:absolute;
  left:47px;
  top:840px;
  width:190px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11 {
  position:absolute;
  left:47px;
  top:900px;
  width:190px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12 {
  position:absolute;
  left:47px;
  top:950px;
  width:190px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
