﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:242px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:7px;
  width:242px;
  height:1063px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:1063px;
}
#u1 {
  position:absolute;
  left:2px;
  top:524px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:28px;
  top:3px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:40px;
  top:810px;
  width:150px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
