﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:604px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:48px;
  width:604px;
  height:2590px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:2590px;
}
#u1 {
  position:absolute;
  left:2px;
  top:1287px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:398px;
  width:260px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:302px;
  top:781px;
  width:250px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:152px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:152px;
}
#u5 {
  position:absolute;
  left:2px;
  top:68px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:27px;
  top:24px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:451px;
  top:12px;
  width:60px;
  height:58px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:526px;
  top:12px;
  width:60px;
  height:58px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:531px;
  top:95px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10 {
  position:absolute;
  left:22px;
  top:102px;
  width:458px;
  height:33px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:33px;
  background-color:transparent;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
