﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:199px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-21px;
  top:5px;
  width:241px;
  height:611px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:611px;
}
#u1 {
  position:absolute;
  left:2px;
  top:298px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:340px;
  width:150px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:25px;
  top:310px;
  width:145px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
