﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:804px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:3651px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:3651px;
}
#u1 {
  position:absolute;
  left:2px;
  top:1818px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:3651px;
  opacity:0.75;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:3651px;
}
#u3 {
  position:absolute;
  left:2px;
  top:1818px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:154px;
  width:679px;
  height:611px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:611px;
}
#u5 {
  position:absolute;
  left:2px;
  top:298px;
  width:675px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:50px;
  top:140px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:78px;
  top:643px;
  width:120px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
