﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:242px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:6px;
  width:242px;
  height:1676px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:1676px;
}
#u1 {
  position:absolute;
  left:2px;
  top:830px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:190px;
  width:150px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:40px;
  top:420px;
  width:180px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:30px;
  top:1410px;
  width:190px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
