﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:604px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:83px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:83px;
}
#u1 {
  position:absolute;
  left:2px;
  top:34px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:216px;
  width:604px;
  height:2590px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:2590px;
}
#u3 {
  position:absolute;
  left:2px;
  top:1287px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:566px;
  width:260px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:302px;
  top:949px;
  width:250px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:20px;
  top:24px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:444px;
  top:12px;
  width:60px;
  height:58px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:519px;
  top:12px;
  width:60px;
  height:58px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:0px;
  top:81px;
  width:604px;
  height:238px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:238px;
}
#u10 {
  position:absolute;
  left:2px;
  top:111px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:60px;
  top:91px;
  width:260px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12 {
  position:absolute;
  left:60px;
  top:151px;
  width:260px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u13 {
  position:absolute;
  left:60px;
  top:208px;
  width:260px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14 {
  position:absolute;
  left:60px;
  top:262px;
  width:260px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15 {
  position:absolute;
  left:120px;
  top:1130px;
  width:370px;
  height:90px;
  opacity:0;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:90px;
}
#u16 {
  position:absolute;
  left:2px;
  top:37px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
