﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:241px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:6px;
  width:241px;
  height:596px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:596px;
}
#u1 {
  position:absolute;
  left:2px;
  top:290px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:46px;
  top:283px;
  width:150px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:46px;
  top:337px;
  width:150px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
