﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:604px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1495px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1495px;
}
#u1 {
  position:absolute;
  left:2px;
  top:740px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1495px;
  opacity:0.75;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1495px;
}
#u3 {
  position:absolute;
  left:2px;
  top:740px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:47px;
  top:120px;
  width:505px;
  height:395px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:395px;
}
#u5 {
  position:absolute;
  left:2px;
  top:190px;
  width:501px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:395px;
  top:467px;
  width:145px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:320px;
  top:465px;
  width:70px;
  height:27px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
