﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:242px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:7px;
  width:242px;
  height:488px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:488px;
}
#u1 {
  position:absolute;
  left:2px;
  top:236px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:5px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:50px;
  top:230px;
  width:150px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:10px;
  top:78px;
  width:232px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
