﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:846px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:166px;
  top:96px;
  width:680px;
  height:300px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:300px;
}
#u1 {
  position:absolute;
  left:2px;
  top:142px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:215px;
  top:183px;
  width:590px;
  height:177px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:177px;
}
#u3 {
  position:absolute;
  left:2px;
  top:80px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:220px;
  top:190px;
  width:582px;
  height:160px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:582px;
  height:160px;
  font-family:'Lato-Regular', 'Lato';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:70px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:70px;
}
#u6 {
  position:absolute;
  left:2px;
  top:27px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:389px;
  top:111px;
  width:203px;
  height:36px;
  font-family:'Lato-Light', 'Lato Light', 'Lato';
  font-weight:200;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:36px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:244px;
  top:157px;
  width:590px;
  height:12px;
  font-family:'Lato-LightItalic', 'Lato Light Italic', 'Lato';
  font-weight:200;
  font-style:italic;
  font-size:10px;
  color:#8CC7C8;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:12px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  word-wrap:break-word;
}
