﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1219px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1219px;
}
#u1 {
  position:absolute;
  left:2px;
  top:602px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1219px;
  opacity:0.75;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1219px;
}
#u3 {
  position:absolute;
  left:2px;
  top:602px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:342px;
  top:111px;
  width:612px;
  height:479px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:612px;
  height:479px;
}
#u5 {
  position:absolute;
  left:2px;
  top:232px;
  width:608px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:678px;
  top:527px;
  width:80px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:768px;
  top:527px;
  width:172px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
