﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:604px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1495px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1495px;
}
#u1 {
  position:absolute;
  left:2px;
  top:740px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:83px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:83px;
}
#u3 {
  position:absolute;
  left:2px;
  top:34px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:26px;
  top:24px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:0px;
  top:430px;
  width:105px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:105px;
  top:430px;
  width:100px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:205px;
  top:430px;
  width:100px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:305px;
  top:430px;
  width:100px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:405px;
  top:430px;
  width:115px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10 {
  position:absolute;
  left:91px;
  top:320px;
  width:196px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11 {
  position:absolute;
  left:318px;
  top:320px;
  width:196px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
