﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1277px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:1180px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1277px;
  height:1180px;
}
#u1 {
  position:absolute;
  left:2px;
  top:582px;
  width:1273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:450px;
  top:350px;
  width:380px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:500px;
  top:290px;
  width:280px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:550px;
  top:630px;
  width:200px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:910px;
  top:70px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
