﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:239px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-1px;
  top:6px;
  width:241px;
  height:606px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:606px;
}
#u1 {
  position:absolute;
  left:2px;
  top:295px;
  width:237px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:3px;
  top:3px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
