﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:1112px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:1112px;
}
#u1 {
  position:absolute;
  left:2px;
  top:548px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:10px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:10px;
  top:480px;
  width:230px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:10px;
  top:672px;
  width:230px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
