﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:804px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:1990px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:1990px;
}
#u1 {
  position:absolute;
  left:2px;
  top:987px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:2px;
  width:804px;
  height:104px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:104px;
}
#u3 {
  position:absolute;
  left:2px;
  top:44px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:577px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:140px;
  top:577px;
  width:120px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:260px;
  top:577px;
  width:110px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:370px;
  top:577px;
  width:110px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:480px;
  top:577px;
  width:150px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:630px;
  top:577px;
  width:170px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
