﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1182px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1182px;
}
#u1 {
  position:absolute;
  left:2px;
  top:583px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:450px;
  top:360px;
  width:380px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:450px;
  top:640px;
  width:180px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:448px;
  top:674px;
  width:200px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:668px;
  top:674px;
  width:150px;
  height:66px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:66px;
}
#u6 {
  position:absolute;
  left:2px;
  top:25px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:910px;
  top:200px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
