﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:245px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-2px;
  top:5px;
  width:247px;
  height:572px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:572px;
}
#u1 {
  position:absolute;
  left:2px;
  top:278px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:8px;
  top:1px;
  width:100px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:0px;
  top:73px;
  width:247px;
  height:35px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
