﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:463px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  height:3940px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  height:3940px;
}
#u1 {
  position:absolute;
  left:2px;
  top:1962px;
  width:459px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:720px;
  width:260px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
