﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:604px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:62px;
  width:604px;
  height:1495px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:1495px;
}
#u1 {
  position:absolute;
  left:2px;
  top:740px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:152px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:604px;
  height:152px;
}
#u3 {
  position:absolute;
  left:2px;
  top:68px;
  width:600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:531px;
  top:95px;
  width:50px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:22px;
  top:102px;
  width:458px;
  height:33px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:33px;
  background-color:transparent;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6 {
  position:absolute;
  left:29px;
  top:23px;
  width:140px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:90px;
  top:392px;
  width:200px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:0px;
  top:492px;
  width:110px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:110px;
  top:492px;
  width:100px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10 {
  position:absolute;
  left:210px;
  top:492px;
  width:90px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11 {
  position:absolute;
  left:300px;
  top:492px;
  width:90px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12 {
  position:absolute;
  left:390px;
  top:492px;
  width:100px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u13 {
  position:absolute;
  left:490px;
  top:492px;
  width:114px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u14 {
  position:absolute;
  left:320px;
  top:396px;
  width:190px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15 {
  position:absolute;
  left:452px;
  top:9px;
  width:60px;
  height:64px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16 {
  position:absolute;
  left:527px;
  top:9px;
  width:60px;
  height:64px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
