﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1282px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:738px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:738px;
}
#u1 {
  position:absolute;
  left:2px;
  top:361px;
  width:1278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:698px;
  top:470px;
  width:130px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3 {
  position:absolute;
  left:832px;
  top:470px;
  width:92px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:531px;
  top:252px;
  width:227px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:531px;
  top:320px;
  width:226px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
