﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:804px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:3077px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:3077px;
}
#u1 {
  position:absolute;
  left:2px;
  top:1530px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:1px;
  width:804px;
  height:104px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:104px;
}
#u3 {
  position:absolute;
  left:2px;
  top:44px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:90px;
  top:1190px;
  width:370px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5 {
  position:absolute;
  left:90px;
  top:1474px;
  width:370px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6 {
  position:absolute;
  left:90px;
  top:1860px;
  width:520px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7 {
  position:absolute;
  left:90px;
  top:2150px;
  width:520px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8 {
  position:absolute;
  left:90px;
  top:540px;
  width:550px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u9 {
  position:absolute;
  left:90px;
  top:820px;
  width:550px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10 {
  position:absolute;
  left:700px;
  top:37px;
  width:60px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11 {
  position:absolute;
  left:621px;
  top:37px;
  width:66px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
